<apex:component >

<apex:attribute name="chosenLanguageISO" description="chosenLanguageISO" type="String" required="true"/>
<apex:attribute name="FAQQuickLinks" description="FAQQuickLinks" type="FAQ_QuickLinks__c[]" required="true"/>
<apex:attribute name="FAQContactUsLinks" description="FAQContactUsLinks" type="FAQ_Contact_us__c[]" required="true"/>
<apex:attribute name="LiveChatSettings" description="LiveChatSettings" type="FAQ_Live_Chat_Settings__c[]" required="true"/>
<apex:attribute name="MostViewedArticles" description="MostViewedArticles" type="Knowledge__kav[]" required="true"/>
<apex:attribute name="DisplayLiveChat" description="DisplayLiveChat" type="Boolean" required="false"/>
<!--<apex:attribute name="$Page.FAQ_Article" description="$Page.FAQ_Article" type="Page" required="true"/ -->

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CompApp_Res, '/res/all-prembrokeWeb.css')}"/>
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CompApp_Res, '/css/12-cols-grid.css')}"/>
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CompApp_Res, '/css/no-grid.css')}" />
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CompApp_Res, '/css/angular-date-picker.css')}"/>
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CompApp_Res, '/css/select2-3.4.5.css')}"/>
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CompApp_Res, '/css/elements.css')}"/>
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CompApp_Res, '/css/template-base.css')}"/>
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CompApp_Eurostar_Ticket_Examples, '/ticket-examples.css')}"/>


  <!-- Mobile Base View-->
<div style="margin-top:35px;">
    <div class="basebreak">
	<hr/></div>
      <div id="basemob" class="well">
     <h4 >{!$Label.FAQ_LABEL_QUICK_LINKS}:</h4>
     				  <apex:repeat value="{!FAQQuickLinks}" var="faqLinkUK" rendered="{!chosenLanguageISO==null}">
                     <a href="{!faqLinkUK.url__c}" class="list-group-item"><p style=" margin-bottom:0;">{!faqLinkUK.English_Text__c} </p></a> 
                    </apex:repeat>
				  <apex:repeat value="{!FAQQuickLinks}" var="faqLinkUK" rendered="{!chosenLanguageISO!=null && CONTAINS(chosenLanguageISO,'en')}">
                    <a href="{!faqLinkUK.url__c}" class="list-group-item"><p style=" margin-bottom:0;">{!faqLinkUK.English_Text__c} </p></a> 
                  </apex:repeat>
                  <apex:repeat value="{!FAQQuickLinks}" var="faqLinkFR" rendered="{!chosenLanguageISO!=null && CONTAINS(chosenLanguageISO,'fr')}">
                    <a href="{!faqLinkFR.url__c}" class="list-group-item"><p style="margin-bottom:0;">{!faqLinkFR.French_Text__c} </p></a> 
                  </apex:repeat>
                  <apex:repeat value="{!FAQQuickLinks}" var="faqLinkNL" rendered="{!chosenLanguageISO!=null && CONTAINS(chosenLanguageISO,'nl')}">
                    <a href="{!faqLinkNL.url__c}" class="list-group-item"><p style="margin-bottom:0;">{!faqLinkNL.Dutch_Text__c} </p></a> 
                  </apex:repeat>
                  <apex:repeat value="{!FAQQuickLinks}" var="faqLinkDE" rendered="{!chosenLanguageISO!=null && CONTAINS(chosenLanguageISO,'de')}">
                    <a href="{!faqLinkDE.url__c}" class="list-group-item"><p style="margin-bottom:0;">{!faqLinkDE.German_Text__c} </p></a> 
                  </apex:repeat>
               
            </div>
            
     <!-- Most Popular Articles -->
    <div class="well" id="basemob">
        <h4>{!$Label.FAQ_LABEL_MOST_POPULAR}:</h4>
     <apex:repeat value="{!MostViewedArticles}" var="article" rows="5">
        	<apex:variable value="" var="friendlyURL"/>
                    <apex:outputpanel rendered="{! (chosenLanguageISO!=null && CONTAINS(chosenLanguageISO,'en')) || chosenLanguageISO==null}">
                      <apex:variable value="/faq/question/{!article.urlname}" var="friendlyURL"/>
                    </apex:outputpanel>
                    <apex:outputpanel rendered="{!chosenLanguageISO!=null && CONTAINS(chosenLanguageISO,'fr')}">
                      <apex:variable value="/faq/demand/{!article.urlname}" var="friendlyURL"/>
                    </apex:outputpanel>
                    <apex:outputpanel rendered="{!chosenLanguageISO!=null && CONTAINS(chosenLanguageISO,'nl')}">
                      <apex:variable value="/faq/vraag/{!article.urlname}" var="friendlyURL"/>
                    </apex:outputpanel>
                    <apex:outputpanel rendered="{!chosenLanguageISO!=null && CONTAINS(chosenLanguageISO,'de')}">
                      <apex:variable value="/faq/frage/{!article.urlname}" var="friendlyURL"/>
                    </apex:outputpanel>
                    
         <a href="{!friendlyURL}"><p>{!article.title}</p></a>
                  
     </apex:repeat>
      </div>
    <!-- // Most Popular Articles -->    
 
      <div  id="basemob" class="well">
      <h4>{!$Label.FAQ_LABEL_CONTACT_US}:</h4>
      <!-- <apex:repeat value="{!LiveChatSettings}" var="tmpLiveChatSettings" rows="1" rendered="{!chosenLanguageISO==null || CONTAINS(chosenLanguageISO,'en')  && DisplayLiveChat == True}"> 
                        <apex:variable value="{!tmpLiveChatSettings.UK_ID__c}" var="UK_Chat_ID"/>
                        <apex:variable value="{!tmpLiveChatSettings.UK_Offline_Link__c}" var="UK_Offline_Link"/>
    					<div id="liveagent_button_mobile_online_{!UK_Chat_ID}" style="display: none;">
    						<a href="#" onclick="liveagent.startChat('{!UK_Chat_ID}')" target="_blank" role="button" class="btn btn-info" data-toggle="modal" 
  style="background:#298A08; 
  background-image: -webkit-gradient(linear,bottom,top 100%,from(#298A08),to(#84b274)); */
  background-image: -webkit-linear-gradient(bottom,#298A08 0,#84b274 100%);
  background: -moz-linear-gradient(left, #298A08 1%, #84b274 100%);
  background: -webkit-gradient(linear, left bottom, left top, color-stop(1%,#298A08), color-stop(100%,#84b274));
  background: -webkit-linear-gradient(bottom, #298A08 1%,#84b274 100%);
  background: -o-linear-gradient(top, #298A08 1%,#84b274 100%);
  background: -ms-linear-gradient(top, #298A08 1%,#84b274 100%);
  background: linear-gradient(to top, #298A08 1%,#84b274 100%);
  background: linear-gradient(to top, #298A08 1%,#84b274 100%); 
         border-color: #298A08;">
                                <i class="fa fa-comments-o" style="color:#ffffff; margin-right:5%;"></i>{!$Label.FAQ_LABEL_LIVE_CHAT}</a>				
    					</div>
                    	<div id="liveagent_button_mobile_offline_{!UK_Chat_ID}" style="display: none;">
                       		<a href="{!UK_Offline_Link}" role="button" target="_blank" class="btn btn-info" data-toggle="modal"><i class="fa fa-comments-o" style="color:#ffffff; margin-right:5%;"></i>{!$Label.FAQ_LABEL_LIVE_CHAT_NOT_AVAILABLE}</a>	
    					</div>
    				</apex:repeat>
    				<apex:repeat value="{!LiveChatSettings}" var="tmpLiveChatSettings" rows="1" rendered="{!CONTAINS(chosenLanguageISO,'fr')}">
                        <apex:variable value="{!tmpLiveChatSettings.FR_ID__c}" var="FR_Chat_ID"/>
                        <apex:variable value="{!tmpLiveChatSettings.FR_Offline_Link__c}" var="FR_Offline_Link"/>
    					<div id="liveagent_button_mobile_online_{!FR_Chat_ID}" style="display: none;">
    						<a href="#" onclick="liveagent.startChat('{!FR_Chat_ID}')" target="_blank" role="button" class="btn btn-info" data-toggle="modal"><i class="fa fa-comments-o" style="color:#ffffff; margin-right:5%;"></i>{!$Label.FAQ_LABEL_LIVE_CHAT}</a>				
    					</div>
                    	<div id="liveagent_button_mobile_offline_{!FR_Chat_ID}" style="display: none;">
                       		<a href="{!FR_Offline_Link}" role="button" target="_blank" class="btn btn-info" data-toggle="modal"><i class="fa fa-comments-o" style="color:#ffffff; margin-right:5%;"></i>{!$Label.FAQ_LABEL_LIVE_CHAT_NOT_AVAILABLE}</a>	
    					</div>
    				</apex:repeat>
    				<apex:repeat value="{!LiveChatSettings}" var="tmpLiveChatSettings" rows="1" rendered="{!CONTAINS(chosenLanguageISO,'nl')}">
                        <apex:variable value="{!tmpLiveChatSettings.NL_ID__c}" var="NL_Chat_ID"/>
                        <apex:variable value="{!tmpLiveChatSettings.NL_Offline_Link__c}" var="NL_Offline_Link"/>
    					<div id="liveagent_button_mobile_online_{!NL_Chat_ID}" style="display: none;">
    						<a href="#" onclick="liveagent.startChat('{!NL_Chat_ID}')" target="_blank" role="button" class="btn btn-info" data-toggle="modal"><i class="fa fa-comments-o" style="color:#ffffff; margin-right:5%;"></i>{!$Label.FAQ_LABEL_LIVE_CHAT}</a>				
    					</div>
                    	<div id="liveagent_button_mobile_offline_{!NL_Chat_ID}" style="display: none;">
                       		<a href="{!NL_Offline_Link}" role="button" target="_blank" class="btn btn-info" data-toggle="modal"><i class="fa fa-comments-o" style="color:#ffffff; margin-right:5%;"></i>{!$Label.FAQ_LABEL_LIVE_CHAT_NOT_AVAILABLE}</a>	
    					</div>
    				</apex:repeat>
    				<br/>
    -->
    				<apex:repeat value="{!FAQContactUsLinks}" var="ContactUsLinks" rendered="{!chosenLanguageISO==null}">
              <a href="{!SUBSTITUTE(ContactUsLinks.url_UK__c, 'FAQLANGUAGE','uk-en')}"  role="button" class="primary" style="box-sizing:content-box; color:white !important" data-toggle="modal"><i class="fa fa-{!ContactUsLinks.icon__c}" style="color:#ffffff; margin-right:5%;"></i>{!ContactUsLinks.English_Text__c}</a><br/><br/>
            </apex:repeat>
    				<apex:repeat value="{!FAQContactUsLinks}" var="ContactUsLinks" rendered="{!chosenLanguageISO!=null && CONTAINS(chosenLanguageISO,'en')}">
              <a href="{!SUBSTITUTE(ContactUsLinks.url_UK__c, 'FAQLANGUAGE', chosenLanguageISO)}"  role="button" class="primary" style="box-sizing:content-box; color:white !important" data-toggle="modal"><i class="fa fa-{!ContactUsLinks.icon__c}" style="color:#ffffff; margin-right:5%;"></i>{!ContactUsLinks.English_Text__c}</a><br/><br/>
            </apex:repeat>
    				<apex:repeat value="{!FAQContactUsLinks}" var="ContactUsLinks" rendered="{!chosenLanguageISO!=null && CONTAINS(chosenLanguageISO,'fr')}">
              <a href="{!SUBSTITUTE(ContactUsLinks.url_FR__c, 'FAQLANGUAGE', chosenLanguageISO)}"  role="button" class="primary" style="box-sizing:content-box; color:white !important" data-toggle="modal"><i class="fa fa-{!ContactUsLinks.icon__c}" style="color:#ffffff; margin-right:5%;"></i>{!ContactUsLinks.French_Text__c}</a><br/><br/>
            </apex:repeat>
    				<apex:repeat value="{!FAQContactUsLinks}" var="ContactUsLinks" rendered="{!chosenLanguageISO!=null && CONTAINS(chosenLanguageISO,'nl')}">
              <a href="{!SUBSTITUTE(ContactUsLinks.url_NL__c, 'FAQLANGUAGE', chosenLanguageISO)}"  role="button" class="primary" style="box-sizing:content-box; color:white !important" data-toggle="modal"><i class="fa fa-{!ContactUsLinks.icon__c}" style="color:#ffffff; margin-right:5%;"></i>{!ContactUsLinks.Dutch_Text__c}</a><br/><br/>
            </apex:repeat>
            <apex:repeat value="{!FAQContactUsLinks}" var="ContactUsLinks" rendered="{!chosenLanguageISO!=null && CONTAINS(chosenLanguageISO,'de')}">
              <a href="{!SUBSTITUTE(ContactUsLinks.url_DE__c, 'FAQLANGUAGE', chosenLanguageISO)}"  role="button" class="primary" style="box-sizing:content-box; color:white !important" data-toggle="modal"><i class="fa fa-{!ContactUsLinks.icon__c}" style="color:#ffffff; margin-right:5%;"></i>{!ContactUsLinks.German_Text__c}</a><br/><br/>
              </apex:repeat>

    
     <!--  <a href="{!SUBSTITUTE('http://www.eurostar.com/uk-en/contact-us/email-us', 'uk-en',chosenLanguageISO)}" role="button" class="btn btn-info" data-toggle="modal" style="/* background-image: -webkit-gradient(linear,left top,left 100%,from(#66CBD9),to(#1B808E)); */
background-image: -webkit-linear-gradient(top,#66CBD9 0,#1B808E 100%); width:100%; text-shadow: 1px 1px 1px #11455A;"><i class="fa fa-envelope-o" style="color:#ffffff; margin-right:5%;"></i>{!$Label.FAQ_LABEL_EMAIL}</a><br/><br/>
      <a href="{!SUBSTITUTE('http://www.eurostar.com/uk-en/contact-us/customer-care/customer-care', 'uk-en',chosenLanguageISO)}" role="button" class="btn btn-info" data-toggle="modal" style="/* background-image: -webkit-gradient(linear,left top,left 100%,from(#66CBD9),to(#1B808E)); */
background-image: -webkit-linear-gradient(top,#66CBD9 0,#1B808E 100%); width:100%; text-shadow: 1px 1px 1px #11455A;"><i class="fa fa-phone" style="color:#ffffff; margin-right:5%;"></i>{!$Label.FAQ_LABEL_PHONE}</a><br/><br/>
      <a href="https://twitter.com/eurostar" role="button" class="btn btn-info" data-toggle="modal" style="/* background-image: -webkit-gradient(linear,left top,left 100%,from(#66CBD9),to(#1B808E)); */
background-image: -webkit-linear-gradient(top,#66CBD9 0,#1B808E 100%); width:100%; text-shadow: 1px 1px 1px #11455A; background-color: #5bc0de;
border-color: #46b8da;"><i class="fa fa-twitter" style="color:#ffffff; margin-right:5%;"></i>{!$Label.FAQ_LABEL_TWITTER}</a><br/><br/>
      <!-- <a href="#myModal" role="button" class="btn btn-danger" data-toggle="modal" style="/* background-image: -webkit-gradient(linear,left top,left 100%,from(#66CBD9),to(#1B808E)); */
background-image: -webkit-linear-gradient(top,#66CBD9 0,#1B808E 100%); width:100%; text-shadow: 1px 1px 1px #11455A; background-color: #5bc0de;
border-color: #46b8da;"><i class="fa fa-comments-o" style="color:#ffffff; margin-right:5%;"></i>{!$Label.FAQ_LABEL_LIVE_CHAT}</a> -->
</div>
</div>
 
</apex:component>