<apex:component >
     <apex:stylesheet value="{!URLFOR($Resource.bootstrap, 'dist/css/bootstrap.min.css')}" />
    <style>
        .buttondesk, p buttondesk  {display:none;}
        .container-fluid {padding:0 !important;}
        .breadcrumb>li {
  display: inline;
}
	.card-content {
      height: 240px;
    }
    .col-md-5 {
      width: 50%;
      }
        .col-xs-12, .col-sm-9, .col-xs-6 {
        padding:0;
        }
        
		.col-xs-6 {
        width:25%;
        }        
        
        #sidebar {
        	width:25%;
        	float:right;
        }
        
     #basemob, .basebreak {
     display: none;
     }

        .danger-icon {
            width: 23px;
        	height: 22px; 
        	background:url('{!URLFOR($Resource.FAQ_Mockup, 'Icons.fw.png')}')95px 0; 
        /* background:url('http://faq-eurostarhelp.cs20.force.com/faq/resource/1423150462000/FAQ_Mockup/Icons.fw.png')95px 0; */
        	float:left; 
        	margin-top:-12px;
        }
        .alert-danger p {
        	color: #FF6600!important;
        	font-family:Arial,Helvetica,sans-serif;
        }
        .alert-danger {
        color: #FF6600; 
        background-color: #fff;
        border-top: 2px solid #ff6600;
        border-bottom: 2px solid #ff6600; 
        border-left: none; 
        border-right: none;
        border-radius:0;
        padding: 5px 10px 0 10px;
        }
            a: hover, a: focus {
                color: #0096b2;
                text-decoration: underline;
            }
            a.list-group-item:hover,
            a.list-group-item:focus {
                background: transparent;
                color: none;
                color: #0096b2;
                text-decoration: underline;
            }
            .btn {
                font-family: "eurostarsansregular", "Tahoma", "Geneva", sans-serif;
                -webkit-border-radius: 7px;
                -moz-border-radius: 7px;
                border-radius: 7px;
            }
            .navbar-default .navbar-collapse {
                position: relative;z-index: 2000;
        	}
        .navbar-collapse, .navbar-header  {
        background-color: #0e1640;
        }
        .navbar-toggle {border-color: #ddd; margin:20px; } 
        .navbar-collapse.in {overflow-y: visible;}
        .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover, .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus {
        color:#fff;
        }
        .navbar-right {
        margin-top:25px
        }
        .navbar-right a{
        color:#fff;
        }
        .navbar.navbar-default {
        height:115px;
        }
        .navbar-default .navbar-nav .open .dropdown-menu>li>a {
        color:#fff;
        } 
        .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
        color:#fff;background:transparent;
        }
        .navbar-default {
        background: #06183D;
		background: rgba(6,24,61,0.9);
        }
        .navbar-brand-mob {display:block;margin: 20px 20px 0 20px;}
        .navbar-brand{display:none;}
        .navbar-brand-mob img{
                height: 55px;
            	}
        
        .dropdown-menu li,.dropdown-menu li a {
        color:#fff;
        }
        .navbar-default {
        background-image:-webkit-gradient(linear,left top,left 100%,from(#1d4a7d),to(#0e1640));
        background-image:-webkit-linear-gradient(top,#1d4a7d 0,#0e1640 100%);
        background-image:-moz-linear-gradient(top,#1d4a7d 0,#0e1640 100%);
        background-image:-ms-linear-gradient(top,#1d4a7d 0,#0e1640 100%);
        background-image:-o-linear-gradient(top,#1d4a7d 0,#0e1640 100%);
        background-image:linear-gradient(top,#1d4a7d 0,#0e1640 100%);
        background: #06153d;
        margin-bottom:0;
        height:200px;
        }
        .dropdown-toggle a:focus{
        background:transparent;
        }
        body{
        padding-top:0!important
        }
        .container{
        padding-top:20px
        }
        a {
        color:#0096b2;
        text-decoration:none
        }
        #header {
        height:140px;
        background-color:#06183d;
        margin-bottom:15px
        }
        #searchbar {
        margin:10px 0;
        border-bottom:1px solid #ddd;
        padding:10px;
        }
        .btn-search {
        padding: 0; 
        border:0; 
        margin-left:0; 
        clear:none; 
        width:20%; 
        border-top-left-radius:0; 
        border-bottom-left-radius:0;
        height:50px;
        color:#FFF; 
        font-size: 1.3em; 
        text-shadow: 1px 1px 1px #11455A; 
        background-color:#24b5c9;
        }
        .navbar-default .navbar-nav>li>a,.navbar-nav>li>a:hover {
        color:#fff; background-color:#06153d; text-decoration:underline;
        }
        .navbar-default .navbar-nav>li>a:focus,.navbar-default .navbar-nav>li>a:hover {
        color:#fff;background-color:#06153d;
        }
       .navbar-default .navbar-nav li a:focus,.navbar-default .navbar-nav li a:hover {
        color:#fff;background-color:#06153d;
        }
        .icon-bar {
background-color: #888;
}
        .dropdown-menu>li>a {
        display:block;
        padding:3px 20px;
        clear:both;
        font-weight:400;
        line-height:1.42857143;
        color:#fff;
        white-space:nowrap;
        background-color:#06183d
        }
        h3 {
        font-weight:400;
        line-height:1em;
        color:#06183D;
        font-family:ABCSocial-Regular, eurostarsansregular,Tahoma,Geneva,sans-serif
        }
        h4 {
        font-family:ABCSocial-Regular, eurostarsansregular,Tahoma,Geneva,sans-serif;
        color:#06183D!important;
        font-weight:400
        }
        .logo {
        width:300px;
        height:100px;
        overflow:hidden;
        float:left;
        margin-left:5%;
        margin-top:2%
        }
        ul {
        margin:0;list-style:none
        }

        .ui-autocomplete {margin-left: 35px !important;}
        .form-control-mobile{display:none}
        ul li{display:block}
        .btn-search-mob{display:none}
        .socnet{margin-bottom:0}
        .socnetmob{display:none}
        .form-control{font-size:1.2em;display:block}
        .footer-block{width:50%;float:left;padding:0 7px}
        #basemob{width:50%;background:none!important}
        .btn-primary{display:none}
        .pdesc{margin-bottom:10px}
        .form-control{display:block;font-size:1.5em}
        .btn-search-mob,.form-control-mobile{display:none}
        .socnet{margin-bottom:0}
        .socnetmob{display:none}
        .footer-block{width:25%;float:left;padding:0 7px}
        #basemob{width:50%; height:230px;margin-top:15px !important;;background:none!important;}
        ul li{display:block}
        .pdesc{margin-bottom:10px}
        .accordion-heading .accordion-toggle {
        display:block;
        padding:8px 15px
        }
        .pdesc {
        padding-bottom:10px
        }
        .header-extra,.header-extra img {
        float:right;
        width:15%;
        margin-right:5%;
        margin-top:35px
        }
        .header-extra ul {
        background-color:#24b5e9;
        color:#fff;
        border-width:1px;
        border-style:solid;border-color:#fff;
        padding:2% 0;
        font-size:1em;
        margin-top:2%;
        float:right;
        border-radius:5px;
        clear:both;width:100%
        }
        .header-extra ul li {
        text-align:center
        }
        .btn-default {
        border-color: #24b5c9;
        background-color:#24b5c9;
        color:#fff;
        padding:2% 0;
        font-size:1em;
        margin-left:1%;
        float:right;
        clear:both;
        width:100%;
        height:auto;
        }
        .btn-danger.active,.btn-danger.focus,.btn-danger:active,.btn-danger:focus,.btn-danger:hover,.btn-default.active,.btn-default.focus,.btn-default:active,.btn-default:focus,.btn-default:hover,.btn-info.active,.btn-info.focus,.btn-info:active,.btn-info:focus,.btn-info:hover,.btn-search:hover,.dropdown-menu>li>a:focus,.dropdown-menu>li>a:hover,.open>.dropdown-toggle.btn-danger,.open>.dropdown-toggle.btn-default,.open>.dropdown-toggle.btn-default .btn-danger,.open>.dropdown-toggle.btn-info {
        color:#fff;
        text-decoration:underline;
        }
        .btn-default:hover, .btn-default:focus {background-color:#24b5c9;}
        a:hover,ul li:hover {
        text-decoration:underline;
        cursor:pointer;
        color: #0096b2;
        }
        #heading {
        background-color:#ddd;
        width:100%;
        }
        .breadcrumb {
        margin-bottom: 10px;
        background-color:#fff; 
        padding-left: 0;
        }
        .well {
        float:right;
        width:100%;
        background-color:#eeeff1;
        margin-top:1%;
        box-shadow:none;
        margin-bottom: 10px;
        }
        .form-group {
        margin-bottom:0;
        border-top:15px solid #eeeff1;
        border-bottom:15px solid #eeeff1;
        border-left:25px solid #eeeff1;
        border-right:25px solid #eeeff1;
        }
        .form-control,.form-control-mobile {
        padding:6px 12px;
        line-height:1.42857143;
        color:#555;
        background-color:#fff;
        background-image:none;
        border:1px solid #ccc;
        border-radius:4px 0 0 4px;
        -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        float:left;
        height:50px;
        font-weight:400;
        width:80%;
        border-right:0;
        margin-right:0;
        margin-bottom:0;
        }
        #autocomplete li {
        background-color:transparent;
        clear:right
        }
        .ui-widget-content{border:1px solid #ccc;background:#fff;font-family:ABCSocial-Regular,eurostarsansregular,Tahoma,Geneva,sans-serif;color:#06183D!important;font-weight:400;font-size:1.5em}.ui-menu {list-style: none;padding: 0;margin: 0;display: block;outline: none;}.ui-menu .ui-menu {position: absolute;}.ui-menu .ui-menu-divider{margin: 5px 0;height: 0;font-size: 0;line-height: 0;border-width: 1px 0 0 0;}.ui-menu .ui-menu-item{display:block;position:relative;margin:0;padding:6px 1em 6px .4em;cursor:pointer;min-height:0;list-style-image:none!important;clear:right;}.ui-menu .ui-state-focus,.ui-menu .ui-state-active{margin: -1px;}.ui-autocomplete {z-index:200;position: absolute;top: 169px;left: 0;cursor: default;}#eurostar-gateway-language-form .form-item-language,.btn-mainsite{width:100%;padding:3px;margin-top:5px;height:30px;float:right;color:#fff;border:1px solid #354462;-webkit-border-radius:7px;-moz-border-radius:7px;border-radius:4px;-webkit-box-shadow:inset 0 0 6px #2A2A2A;-moz-box-shadow:inset 0 0 6px #2A2A2A;box-shadow:inset 0 0 6px #2A2A2A;background:#354462}.cat-header{text-align:center}ul li{margin-bottom: 10px;position:relative;cursor:pointer;-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none}ul li ul{padding:0;position:absolute;top:21px;left:0;display:none;opacity:0;visibility:hidden;-webkit-transiton:opacity .2s;-moz-transition:opacity .2s;-ms-transition:opacity .2s;-o-transition:opacity .2s;-transition:opacity .2s;width:100%}ul li ul li{background:#24b5e9;display:block;color:#fff;width:100%}ul li ul li:hover{background:#06183d;width:100%}.dropdown-menu>li>a:focus,.dropdown-menu>li>a:hover{background-color:transparent;-webkit-transition:all 0s;-moz-transition:all 0s;-ms-transition:all 0s;-o-transition:all 0s;transition:all 0s}ul li:hover ul{display:block;opacity:1;visibility:visible;width:100%}.row{margin:0}.list-header{padding-top:1%;margin-bottom:1%}.list-group-item{position:relative;display:block;padding:10px 0;margin-bottom:-1px;background-color:#fff;border:none}.dropdown-menu{position:absolute;top:-5px;left:0;z-index:1000;display:none;float:left;min-width:160px;padding:5px 0;margin:2px 0 0;font-size:14px;text-align:left;list-style:none;background-color:#fff;-webkit-background-clip:padding-box;background-clip:padding-box;border:1px solid #ccc;border:1px solid rgba(0,0,0,.15);border-radius:4px;-webkit-box-shadow:0 6px 12px rgba(0,0,0,.175);box-shadow:0 6px 12px rgba(0,0,0,.175);background-image:-webkit-gradient(linear,left top,left 100%,from(#66CBD9),to(#1B808E));background-image:-webkit-linear-gradient(top,#66CBD9 0,#1B808E 100%)} 
        #topmob {
        background-color:#ffffff; 
        border-style:none; 
        margin-bottom: 2%;
        margin-top: 0; 
        padding-top: 0; 
        bottom repeat-x;
        float:right;
        } 
        #basemob {
        float: left; 
        background-color:#ffffff; 
        border-style:none; 
        margin-bottom: 19px; 
        margin-top: 0; 
        padding-top: 0; 
        background:none;
        } 
        .btn-info {
        border-color: #24b5c9; 
        width: 100%;
        text-shadow: 1px 1px 1px #11455A;
        background-color:#24b5c9;
        }
        
            #WasArticleUsefulStart {
                margin-top: 50px;
                border: 5px solid #ddd;
				padding: 10px;
            }
            .list-group-item-heading {
                margin-bottom: 10px;
            }
            .button-yes {
                text-shadow: 1px 1px 1px #11455A;
                color: #fff;
                background-color: #298A08;
                width: 73px;
            }
            .button-no {
                text-shadow: 1px 1px 1px #11455A;
                color: #fff;
                background-color: #DF0101;
        width: 64px;
            }
            .button-send {
        background-color:#24b5c9;
        color:#fff;
        padding:1% 0;
        font-size:1.1em;
        width:33.3333%;
                background-image: -webkit-gradient(linear, left top, left 100%, from(#66CBD9), to(#1B808E));
                background-image: -webkit-linear-gradient(top, #66CBD9 0, #1B808E 100%);
            }
            .button-yes:hover,
            .button-yes:focus,
            .button-no:hover,
            .button-no:focus,
            .button-send:hover,
            .button-send:focus {
                color: #fff;
                text-decoration: underline;
            }
            #comments {
                display: none;
                margin: 15px 0;
            }
            .comments-box {
                width: 100%;
                margin: 15px 0;
            }
            .button-send {
                color: #fff;
                margin: 5px 0;
            }
            #SearchResultOutput {
                color: #06183D!important;
                margin: 20px 0;
            }
            .searchresult{
        		border: 5px solid #ddd;
				padding: 0 10px;
            }
            #SearchResultOutput a:hover {
                color: #06183D!important;
            }
            h4 a:hover {
                color: #06183D!important;
                text-decoration: none;
            }
            /* MASONRY CARD ITEMS*/
                .card-item {
                    width: 30%;
                    margin: 3% 3% 3% 0;
                    height: auto;
                    float: left;
                    padding-bottom: 15px;
                }

@-ms-viewport       { width: device-width; }
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }
    </style>
    
    <script>
    if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
  var msViewportStyle = document.createElement('style')
  msViewportStyle.appendChild(
    document.createTextNode(
      '@-ms-viewport{width:auto!important}'
    )
  )
  document.querySelector('head').appendChild(msViewportStyle)
}
    </script>
</apex:component>