<apex:component >
    <apex:attribute name="chosenLanguageISO" description="chosenLanguageISO" type="String" required="false"/>
     						<apex:variable value="" var="friendlyURL"/>
     						<apex:outputpanel rendered="{!chosenLanguageISO==null}">
                               <apex:variable value="UK" var="friendlyURL"/>
                            </apex:outputpanel>
                            <apex:outputpanel rendered="{!chosenLanguageISO!=null && CONTAINS(chosenLanguageISO,'en')}">
                                <apex:variable value="UK" var="friendlyURL"/>
                            </apex:outputpanel>
                            <apex:outputpanel rendered="{!chosenLanguageISO!=null && CONTAINS(chosenLanguageISO,'fr')}">
                                <apex:variable value="FR" var="friendlyURL"/>
                            </apex:outputpanel>
                            <apex:outputpanel rendered="{!chosenLanguageISO!=null && CONTAINS(chosenLanguageISO,'nl')}">
                                <apex:variable value="NL" var="friendlyURL"/>
                            </apex:outputpanel>
    
    
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <div class="navbar-brand-mob">
            <a href="http://www.eurostar.com" style="display:block;">
             <img src="{!URLFOR($Resource.Eurostar_Logo, 'Eurostar_Logo.png')}"/>
            </a>
            </div> 
    </div>

    <!-- right hand side links-->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        	<div class="navbar-brand">
            <a href="http://www.eurostar.com" style="display:block;">
             <img src="{!URLFOR($Resource.Eurostar_Logo, 'Eurostar_Logo.png')}"/>
            </a>
            </div> 
         <div class="lang-group" role="group" aria-label="...">
             <a href="?language=uk-en" role="button" class="btn lang" style="padding-top:0;"><img src="{!URLFOR($Resource.Eurostar_Logo, 'flags-uk.png')}"/></a>
            <a href="?language=fr-fr" role="button" class="btn lang" style="padding-top:0;"><img src="{!URLFOR($Resource.Eurostar_Logo, 'flags-fr.png')}"/></a>
            <a href="?language=nl-nl" role="button" class="btn lang" style="padding-top:0;"><img src="{!URLFOR($Resource.Eurostar_Logo, 'flags-nl.png')}"/></a>
		</div>
        
      <ul class="nav navbar-nav navbar-right">
        <!-- li style="font-size: 18px;"><a href="http://www.eurostar.com">Back to Eurostar.com</a></li -->
        <li class="dropdown">
          <!--a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Choose Language <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu" style="padding-top: 15px;top: 100%; background-color: #06183d; margin-top: -5px; background-image: none; padding-left: 10px;">
              <li style="padding-top:0;background: url(//staticassets1e.eurostar.com/profiles/eurostar/themes/eurostar/base/img/sprite-flags.png) no-repeat -3px -313px;"><a href="?language=uk-en" style="padding-top:0;">UK</a></li>
              <li style="padding-top:0;background: url(//staticassets1e.eurostar.com/profiles/eurostar/themes/eurostar/base/img/sprite-flags.png) no-repeat -3px 2px;"><a href="?language=fr-fr" style="padding-top:0;">FR</a></li>
              <li style="padding-top:0;background: url(//staticassets1e.eurostar.com/profiles/eurostar/themes/eurostar/base/img/sprite-flags.png) no-repeat -3px -103px;"><a href="?language=nl-nl" style="padding-top:0;">NL</a></li>
          </ul -->
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
    
</nav></apex:component>