<apex:component layout="none">
	<apex:attribute name="uniqueCategoryName" description="The API name of the Data Category" type="String" required="true"/>
    
    <apex:outputText value="{!$Label.FAQ_CATEGORY_GENERAL}" rendered="{!uniqueCategoryName=='General'}" />
    
    <apex:outputpanel layout="none" rendered="{!uniqueCategoryName=='Eurostar_Account'}">
    	{!$Label.FAQ_CATEGORY_EUROSTAR_ACCOUNT}
    </apex:outputpanel>
    <apex:outputpanel layout="none" rendered="{!uniqueCategoryName=='Loyalty_Programmes'}">
    	{!$Label.FAQ_CATEGORY_LOYALTY_PROGRAMMES}
    </apex:outputpanel>
    <apex:outputpanel layout="none" rendered="{!uniqueCategoryName=='Luggage'}">
            {!$Label.FAQ_CATEGORY_LUGGAGE}
    </apex:outputpanel>
    <apex:outputpanel layout="none" rendered="{!uniqueCategoryName=='Eurostar_For_Business'}">
            {!$Label.FAQ_CATEGORY_EUROSTAR_FOR_BUSINESS}
    </apex:outputpanel>
    <apex:outputpanel layout="none" rendered="{!uniqueCategoryName=='Payment'}">
    	{!$Label.FAQ_CATEGORY_PAYMENT}
    </apex:outputpanel>
    <apex:outputpanel layout="none" rendered="{!uniqueCategoryName=='Special_Assistance'}">
    	{!$Label.FAQ_CATEGORY_SPECIAL_ASSISTANCE}
    </apex:outputpanel>
    <apex:outputpanel layout="none" rendered="{!uniqueCategoryName=='Stations'}">
    	{!$Label.FAQ_CATEGORY_STATIONS}
    </apex:outputpanel>
    <apex:outputpanel layout="none" rendered="{!uniqueCategoryName=='Your_Booking'}">
    	{!$Label.FAQ_CATEGORY_YOUR_BOOKING}
    </apex:outputpanel>
    <apex:outputpanel layout="none" rendered="{!uniqueCategoryName=='Your_Destination'}">
    	{!$Label.FAQ_CATEGORY_YOUR_DESTINATION}
    </apex:outputpanel>
    <apex:outputpanel layout="none" rendered="{!uniqueCategoryName=='Your_Trip'}">
    	{!$Label.FAQ_CATEGORY_YOUR_TRIP}
    </apex:outputpanel>
    
    <apex:outputpanel layout="none" rendered="{!uniqueCategoryName=='Connections'}">
    	{!$Label.FAQ_CATEGORY_CONNECTIONS}
    </apex:outputpanel>
    <apex:outputpanel layout="none" rendered="{!uniqueCategoryName=='Mobile'}">
    	{!$Label.FAQ_CATEGORY_MOBILE}
    </apex:outputpanel>
    <apex:outputpanel layout="none" rendered="{!uniqueCategoryName=='Making_a_booking'}">
    	{!$Label.FAQ_CATEGORY_MAKING_A_BOOKING}
    </apex:outputpanel>
    <apex:outputpanel layout="none" rendered="{!uniqueCategoryName=='Compensation'}">
    	{!$Label.FAQ_CATEGORY_COMPENSATION}
    </apex:outputpanel>
    <apex:outputpanel layout="none" rendered="{!uniqueCategoryName=='Onboard'}">
    	{!$Label.FAQ_CATEGORY_ONBOARD}
    </apex:outputpanel>
    <apex:outputpanel layout="none" rendered="{!uniqueCategoryName=='Hotels'}">
    	{!$Label.FAQ_CATEGORY_HOTELS}
    </apex:outputpanel>
    <apex:outputpanel layout="none" rendered="{!uniqueCategoryName=='Seating'}">
    	{!$Label.FAQ_CATEGORY_SEATING}
    </apex:outputpanel>
    <apex:outputpanel layout="none" rendered="{!uniqueCategoryName=='Parking'}">
    	{!$Label.FAQ_CATEGORY_PARKING}
    </apex:outputpanel>
    <apex:outputpanel layout="none" rendered="{!uniqueCategoryName=='Tickets'}">
    	{!$Label.FAQ_CATEGORY_TICKETS}
    </apex:outputpanel>
    <apex:outputpanel layout="none" rendered="{!uniqueCategoryName=='Exchanges'}">
    	{!$Label.FAQ_CATEGORY_EXCHANGES}
    </apex:outputpanel>
    
    <apex:outputpanel layout="none" rendered="{!uniqueCategoryName=='New_Fleet'}">
    	{!$Label.FAQ_CATEGORY_NEW_FLEET}
    </apex:outputpanel>
    <apex:outputpanel layout="none" rendered="{!uniqueCategoryName=='Packages'}">
    	{!$Label.FAQ_CATEGORY_PACKAGES}
    </apex:outputpanel>
    <apex:outputpanel layout="none" rendered="{!uniqueCategoryName=='Your_Personal_Information'}">
        {!$Label.FAQ_CATEGORY_YOUR_PERSONAL_INFORMATION}
    </apex:outputpanel>

</apex:component>