<apex:component >
<div class="row header">

        <!-- logo and title -->
        <a href="http://www.eurostar.com"><img src="{!URLFOR($Resource.mc_style_resources,'css/img/logo-eurostar.png')}" class="logo pull-left" alt="eurostar-logo"/></a>
        <div class="title pull-left">
            <h1><apex:outputText escape="false"  value="{!$Label.mc_logo_text}"></apex:outputText></h1>
        </div>

        <!-- navbar starts -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                <span class="sr-only">Menu</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="menu">
            <ul class="pull-right menu align-right">
                <li><a href="#">Eurostar.com</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        {!$Label.mc_choose_language}
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <a href="?language=uk-en"><li>English</li></a>
                        <a href="?language=be-en"><li>Belgium English</li></a>
                        <a href="?language=fr-fr"><li>Français</li></a>
                        <a href="?language=be-fr"><li>Belgique français</li></a>
                        <a href="?language=be-nl"><li>België Nederlands</li></a>
                        <a href="?language=nl-nl"><li>Nederland</li></a>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- navbar ends -->

    </div>
</apex:component>