<apex:component >
<div class="row header">

        <!-- logo and title -->
        
        <div class="title pull-left">
            <h1><apex:outputText escape="false"  value="{!$Label.mc_logo_text}"></apex:outputText></h1>
        </div>

        <!-- navbar starts -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                <span class="sr-only">Menu</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="menu">
            <ul class="pull-right menu align-right">
                               
            </ul>
        </div>
        <!-- navbar ends -->

    </div>
</apex:component>