<apex:component >
  <!-- bootstrap, fontawesome and style.css -->
  <apex:stylesheet value="{!URLFOR($Resource.mc_style_resources,'css/bootstrap.min.css')}" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
    
  <apex:stylesheet value="{!URLFOR($Resource.mc_style_resources,'css/style.css')}" />   
    <style>
    .sidebar {
        padding: 0 0 0 30px;
        margin-top: -30px;
        .fa {
          font-size: 45px;
        }
        hr {
          clear: both;
          margin: 20px 0;
        }
    </style>
   
</apex:component>