<apex:component >

<div id="header">
  <div class="section clearfix">
    <div id="logo-container">
      <a href="/uk-en"  title="Welcome to Eurostar" id="logo">
      <img src="/profiles/eurostar/themes/eurostar/base/img/pixel-transparent.gif" alt="Home" />
      </a>
    </div>

    <aside>
      <div id="user-area" class="transparent-dark-blue rounded-corners-bottom">
        <div class="section">
          <div class="region region-user-area">

            <div id="block-menu-menu-user-menu-top" class="block block-menu">

              <div class="content">
                <ul class="menu count-2">
                  <li class="menu-item-manage-a-booking first leaf"><a href="/uk-en/manage-booking">Manage a booking</a></li>
                  <li class="menu-item-login-register last leaf"><a href="/uk-en/login">Login/Register</a></li>
                </ul>
              </div>
            </div>

            <div id="block-eurostar-gateway-eurostar-gateway-language" class="block block-eurostar-gateway">
              <div class="content">
                <form action="/uk-en" method="post" id="eurostar-gateway-language-form" accept-charset="UTF-8">
                  <div>
                    <div class="form-item form-type-select form-item-language">
                      <label for="edit-language"><span class="title">Choose your country and language</span></label>
                      <select class="pretty dk dropkick-language-select form-select" id="edit-language" name="language">
                        <option value="uk-EN" selected="selected">United Kingdom</option>
                        <option value="be-EN">Belgium English</option>
                        <option value="us-EN">United States</option>
                        <option value="fr-FR">France</option>
                        <option value="be-FR">Belgique français</option>
                        <option value="be-NL">België Nederlands</option>
                        <option value="nl-NL">Nederland</option>
                        <option value="rw-EN">Rest of the world</option>
                      </select>
                    </div>
                    <input type="submit" id="dialog-element--4" name="op" value="Go" class="form-submit" />
                    <input type="hidden" name="form_build_id" value="form-EmXhejSLIZHp_mYGzONDe8625C5p10qhIXWidnECP0w" />
                    <input type="hidden" name="form_id" value="eurostar_gateway_language_form" />
                  </div>
                </form>
              </div>
            </div>

            <div id="block-search-form" class="block block-search">
              <div class="content">
                <form action="/uk-en" method="post" id="search-block-form" accept-charset="UTF-8">
                  <div>
                    <div class="container-inline">
                      <h2 class="element-invisible">Search form</h2>
                      <div class="form-item form-type-textfield form-item-search-block-form">
                        <label class="element-invisible" for="edit-search-block-form--2"><span class="title">Search</span></label>
                        <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
                      </div>
                      <div class="form-actions form-wrapper" id="edit-actions">
                        <input type="submit" id="dialog-element--5" name="op" value="Search" class="form-submit" />
                      </div>
                      <input type="hidden" name="form_build_id" value="form-20DMDN3w3Xo0gu0uEfQUkR7K-WUvkMySWfhnu3PFYr4" />
                      <input type="hidden" name="form_id" value="search_block_form" />
                    </div>
                  </div>
                </form>
              </div>
            </div>

          </div>
        </div>
      </div> <!-- /.section, /#user-area -->
    </aside>
  </div>
</div> <!-- /.section, /#header -->

</apex:component>