<apex:page showHeader="false" sidebar="false" language="{!selectedLanguageCode}" controller="CompApp_CtrlAppClone" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false" showChat="false">

    <div>
        <h1 class="row">{!$label.CompApp_thankYouInterest}</h1>

        <div class="row p1" style="white-space:pre-wrap; margin-top: 0px; margin-bottom: 0px;">{!$label.CompApp_Corona_Virus_Confirmation}</div>

        <div class="row commands-section">
            <a href="http://www.eurostar.com/" target="_blank" class="btn secondary" ng-click="">{!$label.CompApp_visit_eurostar}</a>
        </div>
    </div>

</apex:page>