<apex:page sidebar="false"  standardStyleSheets="false"  controller="Invoice_ViewController" >
    <style type="text/css">
      .detailList {
      table-layout: fixed;
      }
      .labelCol {
      text-align: right!important;
      width: 30% !important;
      max-width: 30% !important;
      font-weight: normal !important;
      }       
      .accordionPanel .ui-accordion .ui-accordion-content{padding:0 0 ;border:0}
      .odd {background-color: #FCF7F7;}
      .even {background-color: #E3DCDB;}
      
      .headerStyle {
           font-family: "Calibri", Georgia, Serif;
           font-size:15px;
           color:white;
           background-color:#1975A3;
       }
   </style>
    <apex:form id="form" >
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
        <script type="text/javascript"></script>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                <title>EUROSTAR</title>
                <apex:stylesheet value="{!URLFOR($Resource.customCSS, 'customCSS/css/jquery-ui.css')}"/>
                <apex:stylesheet value="{!URLFOR($Resource.customCSS, 'customCSS/css/reset.css')}"/>
                <apex:stylesheet value="{!URLFOR($Resource.customCSS, 'customCSS/css/style.css')}"/>
            </head>
            <body>
                <div class="container">
                    <div class="mid-panel">
                        <div class="bread-crums">
                            <a href="#">Invoice Request Tool</a>
                            <i>&gt;</i>
                            <a href="#" class="underline">View Request</a>
                        </div>
                        <div class="form-panel">
                            <dl>
                                <apex:pageMessages />
                            </dl>
                            <div class="accordionPanel row margin-top0">
                                <apex:repeat value="{!Request}" var="req" >
                                    <div id="accordion" class="ui-accordion ui-widget ui-helper-reset">
                                        <h3 class="ui-accordion-header ui-helper-reset ui-state-default ui-accordion-icons ui-corner-top ui-accordion-header-active ui-state-active">
                                            <span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-s"></span>
                              General Details
                           
                                        </h3>
                                        <div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
                                            <apex:pageBlock id="Block1">
                                                <apex:pageBlockSection id="Section0" columns="2">
                                                    <apex:pageBlockSectionItem id="item0_1" >
                                                        <apex:outputLabel value="Request Type : " id="reqtypeLbl" />
                                                        <apex:outputText value="{!req.reqtype__c}"  id="reqtypeVal" style="width:200px" />
                                                    </apex:pageBlockSectionItem>
                                                    <apex:pageBlockSectionItem id="item0_2" >
                                                        <apex:outputLabel value="Submitter : " id="submitterLbl" />
                                                        <apex:outputText value="{!submitter}"  id="submitterVal" style="width:250px" />
                                                    </apex:pageBlockSectionItem>
                                                </apex:pageBlockSection>
                                                <apex:pageBlockSection id="Section1" columns="2">
                                                    <apex:pageBlockSectionItem id="item1_1" >
                                                        <apex:outputLabel value="Supplier Name : " id="supLbl" />
                                                        <apex:outputText value="{!UPPER(req.suppname__c)}"  id="supVal"  style="width:200px"/>
                                                    </apex:pageBlockSectionItem>
                                                    <apex:pageBlockSectionItem id="item1_2" >
                                                        <apex:outputLabel value="Customer Account Number : " id="cusaccLbl" />
                                                        <apex:outputText value="{!UPPER(req.customer_accountnumber1__c)}" id="cusaccVal"  style="width:200px"/>
                                                    </apex:pageBlockSectionItem>
                                                </apex:pageBlockSection>
                                                <apex:pageBlockSection id="Section2" columns="2">
                                                    <apex:pageBlockSectionItem id="item2_1" >
                                                        <apex:outputLabel value="Contact Name : " id="ContnameLbl" />
                                                        <apex:outputText value="{!UPPER(req.contactname__c)}"  id="ContnameVal"  style="width:200px"/>
                                                    </apex:pageBlockSectionItem>
                                                    <apex:pageBlockSectionItem id="item7_1" >
                                                        <apex:outputLabel value="Contact Email : " id="contemailLbl" />
                                                        <apex:outputText value="{!req.contactemail__c}" id="contemailVal"/>
                                                    </apex:pageBlockSectionItem>
                                                </apex:pageBlockSection>
                                                
                                                    <apex:pageBlockSection id="Section10_1" columns="2">
                                                        <apex:pageBlockSectionItem id="item10_1">
                                                            <apex:outputLabel value="Customer Address  " id="cusaddLbl" />
                                                            <apex:outputText value="{!UPPER(req.coraddress__c)}" id="cusaddVal" style="width:250px" />
                                                        </apex:pageBlockSectionItem>
                                                        <apex:pageBlockSectionItem id="item10_7" >
                                                            <apex:outputLabel value="Customer Phone " id="cusphoneLbl" />
                                                            <apex:outputText value="{!UPPER(req.corphone__c)}" id="cusphoneVal" style="width:150px" />
                                                        </apex:pageBlockSectionItem>
                                                    </apex:pageBlockSection>
                                                    
                                           
                                            </apex:pageBlock>
                                               
                                                </div>    
                                                <h3 class="ui-accordion-header ui-helper-reset ui-state-default ui-accordion-icons ui-corner-top ui-accordion-header-active ui-state-active">
                                                <span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-s"></span>
                              Invoice Details
                           
                                            </h3>       
                                                <div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
                                                <apex:pageBlock id="Block7a">
                                                <apex:pageBlockSection id="Section10_2" columns="2">
                                                        <apex:pageBlockSectionItem id="item10_2" >
                                                            <apex:outputLabel value="VAT Reg No " id="vatregLbl" />
                                                            <apex:outputText value="{!req.vatregno__c}" id="vatregVal" style="width:250px" />
                                                        </apex:pageBlockSectionItem>
                                                        <apex:pageBlockSectionItem id="item10_8" >
                                                            <apex:outputLabel value="Payment Terms" id="paytermLbl" />
                                                            <apex:outputText value="{!UPPER(req.paymentterms__c)}" id="paytermVal" style="width:150px" />
                                                        </apex:pageBlockSectionItem>
                                                    </apex:pageBlockSection>
                                                    <apex:pageBlockSection id="Section10_2a" columns="2">
                                                        <apex:pageBlockSectionItem id="item10_2q" >
                                                            <apex:outputLabel value="PO Number " id="ponumlbl" />
                                                            <apex:outputText value="{!req.PONumber__c}" id="ponumVal" style="width:250px" />
                                                        </apex:pageBlockSectionItem>
                                                        <apex:pageBlockSectionItem id="item10_8q" >
                                                            <apex:outputLabel value="Total Invoice Amount" id="totinvLbl" />
                                                            <apex:outputText value="{!req.paycurr__c}  {!req.Total_Inv__c}" id="totinvVal" style="width:150px" />                                                            
                                                        </apex:pageBlockSectionItem>
                                                    </apex:pageBlockSection>
                                               
                                                    <apex:pageBlockSection id="Section18" columns="2">
                                                        <apex:pageBlockSectionItem id="item18_2" rendered="{!disp}">
                                                            <apex:outputLabel value="Upload Bank Details : " for="file"/>
                                                            <apex:outputLink value="{!req.bank_details__c}" target="_blank" >Click here to view attached file</apex:outputLink>
                                                        </apex:pageBlockSectionItem>
                                                    </apex:pageBlockSection>
                                                    <apex:pageBlockSection id="Section19" columns="2">
                                                        <apex:pageBlockSectionItem id="item19_2" rendered="{!disp1}">
                                                            <apex:outputLabel value="Uploaded Invoice Details : " for="file"/>
                                                            <apex:outputLink value="{!req.Invoice_file__c}" target="_blank" >Click here to view attached file</apex:outputLink>
                                                        </apex:pageBlockSectionItem>
                                                    </apex:pageBlockSection>
                                                </apex:pageBlock>
                                            </div>
                                            
                                            
                                            <h3 class="ui-accordion-header ui-helper-reset ui-state-default ui-accordion-icons ui-corner-top ui-accordion-header-active ui-state-active">
                                                <span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-s"></span>
                               Merchandise Details
                                            </h3>
                                            <div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
                                                <div class="row">
                                            <apex:dataTable value="{!InvoiceLineReqDisp}" var="invlinedisp"  border="2" rendered="{!InvoiceLineReqDisp.size>0}" style="table-layout:fixed;width:830px;" columns="7" columnsWidth="15%,55%,15%,15%,15%,15%, 15%" rowClasses="odd,even">
                                                <apex:column value="{!invlinedisp.Line_Identifier__c}" headerValue="Line No" headerClass="headerStyle"  style="word-wrap:break-word" styleClass="cell" />
                                                <apex:column value="{!invlinedisp.Description__c}" headerValue="Description" headerClass="headerStyle" style="word-wrap:break-word" styleClass="cell" />
                                                <apex:column value="{!invlinedisp.Amount__c}" headerValue="Amount"  headerClass="headerStyle" style="word-wrap:break-word" styleClass="cell" />
                                                <apex:column value="{!invlinedisp.CostCentre__c}" headerValue="Cost Centre" headerClass="headerStyle" style="word-wrap:break-word" styleClass="cell"/>
                                                <apex:column value="{!invlinedisp.AccountCode__c }" headerValue="Account Code" headerClass="headerStyle" style="word-wrap:break-word" width="10%" styleClass="cell"/>
                                                <apex:column value="{!invlinedisp.ProjectCode__c }" headerValue="Project Code" headerClass="headerStyle" style="word-wrap:break-word" width="10%" styleClass="cell"/>
                                                <apex:column value="{!invlinedisp.counterparty__c }" headerValue="Counter Party" headerClass="headerStyle" style="word-wrap:break-word" width="10%" styleClass="cell"/>
                                            </apex:dataTable>
                                              </div>
                                                </div>
                                          
                                            <h3 class="ui-accordion-header ui-helper-reset ui-state-default ui-accordion-icons ui-corner-top ui-accordion-header-active ui-state-active">
                                                <span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-s"></span>

                           Status 
                                            </h3>
                                            <div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
                                                <div class="row">
                                                    <apex:pageBlock id="Block6">
                                                        <apex:pageBlockSection id="Section19" columns="3">
                                                            <apex:pageBlockSectionItem id="item19_1" >
                                                                <apex:outputLabel value=" Status : * " />
                                                                <apex:selectList disabled="{!submitDisabled}" multiselect="false"  size="1" id="apprstatus" value="{!selectedValue}" >
                                                                    <apex:selectOptions value="{!StatusOptions}" />
                                                                </apex:selectList>
                                                            </apex:pageBlockSectionItem>
                                                            <apex:pageBlockSectionItem id="item19_2" rendered="{!isSupplierNumVisible}"  >
                                                                <apex:outputLabel value=" Oracle Invoice Number : " id="oraclesuppLbl" />
                                                                <apex:inputText disabled="{!submitDisabled}" value="{!oraclesuppno}"  id="oraclesuppVal"  style="width:100px"/>
                                                            </apex:pageBlockSectionItem>
                                                              
                                                            <apex:pageBlockSectionItem id="item19_3b" rendered="{!isCustNumVisible}"  >
                                                                <apex:outputLabel value=" Account Number : " id="cusacntnumberLbl2" />
                                                                <apex:inputText disabled="{!submitDisabled}" value="{!cusacntnumber}"  id="cusacntnumberVal2"  style="width:100px"/>
                                                            </apex:pageBlockSectionItem>
                                                            <apex:pageBlockSectionItem id="item19_4b"    >
                                                                <apex:outputLabel value=" Request# : " id="requestnumberLbl" />
                                                               <apex:outputText value="{!req.name}" id="Rquestid"  />
                                                            </apex:pageBlockSectionItem>
                                                        </apex:pageBlockSection>
                                                        <apex:pageBlockSection id="Section20" columns="2">
                                                            <apex:pageBlockSectionItem id="item20_2" >
                                                                <apex:outputLabel value=" Approver Comments : " id="apprcommentsLbl" />
                                                                <apex:inputTextarea disabled="{!submitDisabled}" value="{!approverComments}"  style="width:300px" rows="5"  id="apprcommentsVal"/>
                                                            </apex:pageBlockSectionItem>
                                                        </apex:pageBlockSection>
                                                    </apex:pageblock>
                                                </div>
                                            </div>
                                               
                                            
                                            <h3 class="ui-accordion-header ui-helper-reset ui-state-default ui-accordion-icons ui-corner-top ui-accordion-header-active ui-state-active">
                                                <span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-s"></span>
                                Approval History
                                            </h3>
                                            <div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
                                                <div class="row">
                                            <!-- <div class="bottomMsg"> -->
                                            <apex:dataTable value="{!Trial}" var="audittrial"  border="2" rendered="{!Trial.size>0}" style="table-layout:fixed;width:830px;" columns="4" columnsWidth="15%,15%,15%,55%" rowClasses="odd,even">
                                                <!-- <apex:column value="{!audittrial.name}" headerValue="Audit Id" headerClass="headerStyle" id="AuditTrialIdLbl" style="word-wrap:break-word" styleClas="cell" /> -->
                                                <apex:column value="{!audittrial.Actioned_Date__c}" headerValue="Date" headerClass="headerStyle" style="word-wrap:break-word" styleClass="cell" width="8%"/>
                                                <apex:column value="{!audittrial.Action__c}" headerValue="Action"  headerClass="headerStyle" style="word-wrap:break-word" styleClass="cell" />
                                                <apex:column value="{!audittrial.Actioned_By_User__r.Firstname} {!audittrial.Actioned_By_User__r.Lastname}" headerValue="Actioned By" headerClass="headerStyle" style="word-wrap:break-word" styleClass="cell"/>
                                                <apex:column value="{!audittrial.Long_Comment__c }" headerValue="Comments" headerClass="headerStyle" style="word-wrap:break-word" width="10%" styleClass="cell"/>
                                            </apex:dataTable>
                                            <!-- </div> -->
                                                </div>
                                                </div>
                                    </div>
                                </apex:repeat>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-button text-align-center">
                    <apex:commandButton disabled="{!submitDisabled}" onclick="if(!confirm('Are you sure?')){return false;}"  action="{!saveOrUpdate}" value="Submit" />
                    <apex:commandButton action="{!formselection}" immediate="true" value="Cancel" html-formnovalidate="formnovalidate"/>
                </div>
                <apex:includeScript value="{!URLFOR($Resource.customCSS, 'customCSS/js/jquery-1.10.2.js')}"/>
                <apex:includeScript value="{!URLFOR($Resource.customCSS, 'customCSS/js/jquery-ui.js')}"/>
                <apex:includeScript value="{!URLFOR($Resource.customCSS, 'customCSS/js/custom.js')}"/>
            </body>
        </html>
    </apex:form>
</apex:page>