<apex:page Controller="mc_video_controller" language="{!mc_LanguageISO}" showHeader="false" sidebar="false" standardStylesheets="false" docType="html" applyHtmlTag="false" >
 
<html>
<head>
    <meta charset="utf-8"/>
    <title>Eurostar Media Centre</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   
    <c:mc_styles ></c:mc_styles>
    <!-- Add jQuery library -->
    <apex:includeScript value="https://code.jquery.com/jquery-latest.min.js" />
    <!-- Add fancyBox main JS and CSS files -->
    
    <style type="text/css">
        .fancybox-custom .fancybox-skin {
            box-shadow: 0 0 50px #222;
        
        }
        .content .inside.financial .details h3,
        .content .inside.contact .details h3 {
        font-size: 24px;
        padding: 0;
        font-weight: bold;
        color: #333;
        margin: 0 0 15px 0;
        line-height: 150%;
        }
        
        .content .inside.financial .details .date,
        .content .inside.contact .details .date {
            font-size: 14px;
            font-weight: normal;
            font-family:pembroke; 
        
        }
    </style>

</head>
<body bgcolor="#000000">

    <!-- header starts -->
    
    <!-- header ends -->

    

    <!-- content wrapper starts -->
    <div class="row">
        <div class="container content">

           


            <div class="row inside financial">
                <br/>
                <!-- content specific for financial -->
                <div class="row inner">

                    <!-- news detail column starts -->
                    <div class="col-sm-12 details videodetails">
                        <apex:outputPanel >
                                <video preload = "true" controls="true" class="iframe-img">
                                    <source src="{!video.Article_Media_Formats__r[0].Media_URL__c}" />
                                </video>
                                
                                <button class="selectsize">
                                 <i class="fa fa-download"></i> &nbsp;Download
                                 <span>
                                     <apex:repeat value="{!video.Article_Media_Formats__r}" var="format">
                                        <a href="{!format.Media_URL__c}" download="{!format.Media_URL__c}">{!format.Name}</a>                                     
                                     </apex:repeat>                              
                                  </span>
                                </button>
                            </apex:outputPanel>                       
                    
                            <!--apex:outputPanel rendered="{!isArticle_Video_1}">
                                <video preload = "true" controls="true" class="iframe-img">
                                    <source src="{!valArticle_Video_1}" />
                                </video>
                                
                                <button class="selectsize">
                                 <i class="fa fa-download"></i> &nbsp;Download
                                 <span>
                                 
                                    <apex:repeat value="{!Video_download_link_1}" first="0" rows="1" var="dl">
                                        <a href="{!dl}" download="{!dl}">Broadcast Quality</a>
                                    </apex:repeat>
                                    
                                    <apex:repeat value="{!Video_download_link_1}" first="1" rows="1" var="dl">
                                        <a href="{!dl}" download="{!dl}">SD</a>
                                    </apex:repeat>
                                    
                                    <apex:repeat value="{!Video_download_link_1}" first="2" rows="1" var="dl">
                                        <a href="{!dl}" download="{!dl}">MP4</a>
                                    </apex:repeat>
                                    
                                    <apex:repeat value="{!Video_download_link_1}" first="3" rows="1" var="dl">
                                        <a href="{!dl}" download="{!dl}">WMV</a>
                                    </apex:repeat>
                                
                                  </span>
                                </button>
                            </apex:outputPanel> 
                            <apex:outputPanel rendered="{!isArticle_Video_2}">
                                <video preload = "true" controls="true" class="iframe-img">
                                    <source src="{!valArticle_Video_2}" />
                                </video>
                                
                                <button class="selectsize">
                                 <i class="fa fa-download"></i> &nbsp;Download
                                 <span>
                                 
                                    <apex:repeat value="{!Video_download_link_2}" first="0" rows="1" var="dl">
                                        <a href="{!dl}" download="{!dl}">Broadcast Quality</a>
                                    </apex:repeat>
                                    
                                    <apex:repeat value="{!Video_download_link_2}" first="1" rows="1" var="dl">
                                        <a href="{!dl}" download="{!dl}">SD</a>
                                    </apex:repeat>
                                    
                                    <apex:repeat value="{!Video_download_link_2}" first="2" rows="1" var="dl">
                                        <a href="{!dl}" download="{!dl}">MP4</a>
                                    </apex:repeat>
                                    
                                    <apex:repeat value="{!Video_download_link_2}" first="3" rows="1" var="dl">
                                        <a href="{!dl}" download="{!dl}">WMV</a>
                                    </apex:repeat>
                                
                                  </span>
                                </button>
                            </apex:outputPanel> 
                            <apex:outputPanel rendered="{!isArticle_Video_3}">
                                <video preload = "true" controls="true" class="iframe-img">
                                    <source src="{!valArticle_Video_3}" />
                                </video>
                                
                                <button class="selectsize">
                                 <i class="fa fa-download"></i> &nbsp;Download
                                 <span>
                                 
                                    <apex:repeat value="{!Video_download_link_3}" first="0" rows="1" var="dl">
                                        <a href="{!dl}" download="{!dl}">Broadcast Quality</a>
                                    </apex:repeat>
                                    
                                    <apex:repeat value="{!Video_download_link_3}" first="1" rows="1" var="dl">
                                        <a href="{!dl}" download="{!dl}">SD</a>
                                    </apex:repeat>
                                    
                                    <apex:repeat value="{!Video_download_link_3}" first="2" rows="1" var="dl">
                                        <a href="{!dl}" download="{!dl}">MP4</a>
                                    </apex:repeat>
                                    
                                    <apex:repeat value="{!Video_download_link_3}" first="3" rows="1" var="dl">
                                        <a href="{!dl}" download="{!dl}">WMV</a>
                                    </apex:repeat>
                                
                                  </span>
                                </button>
                            </apex:outputPanel> 
                            <apex:outputPanel rendered="{!isArticle_Video_4}">
                                <video preload = "true" controls="true" class="iframe-img">
                                    <source src="{!valArticle_Video_4}" />
                                </video>
                                
                                <button class="selectsize">
                                 <i class="fa fa-download"></i> &nbsp;Download
                                 <span>
                                 
                                    <apex:repeat value="{!Video_download_link_4}" first="0" rows="1" var="dl">
                                        <a href="{!dl}" download="{!dl}">Broadcast Quality</a>
                                    </apex:repeat>
                                    
                                    <apex:repeat value="{!Video_download_link_4}" first="1" rows="1" var="dl">
                                        <a href="{!dl}" download="{!dl}">SD</a>
                                    </apex:repeat>
                                    
                                    <apex:repeat value="{!Video_download_link_4}" first="2" rows="1" var="dl">
                                        <a href="{!dl}" download="{!dl}">MP4</a>
                                    </apex:repeat>
                                    
                                    <apex:repeat value="{!Video_download_link_4}" first="3" rows="1" var="dl">
                                        <a href="{!dl}" download="{!dl}">WMV</a>
                                    </apex:repeat>
                                
                                  </span>
                                </button>
                            </apex:outputPanel> 
                            <apex:outputPanel rendered="{!isArticle_Video_5}">
                                <video preload = "true" controls="true" class="iframe-img">
                                    <source src="{!valArticle_Video_5}" />
                                </video>
                                
                                <button class="selectsize">
                                 <i class="fa fa-download"></i> &nbsp;Download
                                 <span>
                                 
                                    <apex:repeat value="{!Video_download_link_5}" first="0" rows="1" var="dl">
                                        <a href="{!dl}" download="{!dl}">Broadcast Quality</a>
                                    </apex:repeat>
                                    
                                    <apex:repeat value="{!Video_download_link_5}" first="1" rows="1" var="dl">
                                        <a href="{!dl}" download="{!dl}">SD</a>
                                    </apex:repeat>
                                    
                                    <apex:repeat value="{!Video_download_link_5}" first="2" rows="1" var="dl">
                                        <a href="{!dl}" download="{!dl}">MP4</a>
                                    </apex:repeat>
                                    
                                    <apex:repeat value="{!Video_download_link_5}" first="3" rows="1" var="dl">
                                        <a href="{!dl}" download="{!dl}">WMV</a>
                                    </apex:repeat>
                                
                                  </span>
                                </button>
                            </apex:outputPanel> 
                            <apex:outputPanel rendered="{!isArticle_Video_6}">
                                <video preload = "true" controls="true" class="iframe-img">
                                    <source src="{!valArticle_Video_6}" />
                                </video>
                                
                                <button class="selectsize">
                                 <i class="fa fa-download"></i> &nbsp;Download
                                 <span>
                                 
                                    <apex:repeat value="{!Video_download_link_6}" first="0" rows="1" var="dl">
                                        <a href="{!dl}" download="{!dl}">Broadcast Quality</a>
                                    </apex:repeat>
                                    
                                    <apex:repeat value="{!Video_download_link_6}" first="1" rows="1" var="dl">
                                        <a href="{!dl}" download="{!dl}">SD</a>
                                    </apex:repeat>
                                    
                                    <apex:repeat value="{!Video_download_link_6}" first="2" rows="1" var="dl">
                                        <a href="{!dl}" download="{!dl}">MP4</a>
                                    </apex:repeat>
                                    
                                    <apex:repeat value="{!Video_download_link_6}" first="3" rows="1" var="dl">
                                        <a href="{!dl}" download="{!dl}">WMV</a>
                                    </apex:repeat>
                                
                                  </span>
                                </button>
                            </apex:outputPanel> 
                            <apex:outputPanel rendered="{!isArticle_Video_7}">
                                <video preload = "true" controls="true" class="iframe-img">
                                    <source src="{!valArticle_Video_7}" />
                                </video>
                                
                                <button class="selectsize">
                                 <i class="fa fa-download"></i> &nbsp;Download
                                 <span>
                                 
                                    <apex:repeat value="{!Video_download_link_7}" first="0" rows="1" var="dl">
                                        <a href="{!dl}" download="{!dl}">Broadcast Quality</a>
                                    </apex:repeat>
                                    
                                    <apex:repeat value="{!Video_download_link_7}" first="1" rows="1" var="dl">
                                        <a href="{!dl}" download="{!dl}">SD</a>
                                    </apex:repeat>
                                    
                                    <apex:repeat value="{!Video_download_link_7}" first="2" rows="1" var="dl">
                                        <a href="{!dl}" download="{!dl}">MP4</a>
                                    </apex:repeat>
                                    
                                    <apex:repeat value="{!Video_download_link_7}" first="3" rows="1" var="dl">
                                        <a href="{!dl}" download="{!dl}">WMV</a>
                                    </apex:repeat>
                                
                                  </span>
                                </button>
                            </apex:outputPanel> 
                            <apex:outputPanel rendered="{!isArticle_Video_8}">
                                <video preload = "true" controls="true" class="iframe-img">
                                    <source src="{!valArticle_Video_8}" />
                                </video>
                                
                                <button class="selectsize">
                                 <i class="fa fa-download"></i> &nbsp;Download
                                 <span>
                                 
                                    <apex:repeat value="{!Video_download_link_8}" first="0" rows="1" var="dl">
                                        <a href="{!dl}" download="{!dl}">Broadcast Quality</a>
                                    </apex:repeat>
                                    
                                    <apex:repeat value="{!Video_download_link_8}" first="1" rows="1" var="dl">
                                        <a href="{!dl}" download="{!dl}">SD</a>
                                    </apex:repeat>
                                    
                                    <apex:repeat value="{!Video_download_link_8}" first="2" rows="1" var="dl">
                                        <a href="{!dl}" download="{!dl}">MP4</a>
                                    </apex:repeat>
                                    
                                    <apex:repeat value="{!Video_download_link_8}" first="3" rows="1" var="dl">
                                        <a href="{!dl}" download="{!dl}">WMV</a>
                                    </apex:repeat>
                                
                                  </span>
                                </button>
                            </apex:outputPanel> 
                            <apex:outputPanel rendered="{!isArticle_Video_9}">
                                <video preload = "true" controls="true" class="iframe-img">
                                    <source src="{!valArticle_Video_9}" />
                                </video>
                                
                                <button class="selectsize">
                                 <i class="fa fa-download"></i> &nbsp;Download
                                 <span>
                                 
                                    <apex:repeat value="{!Video_download_link_9}" first="0" rows="1" var="dl">
                                        <a href="{!dl}" download="{!dl}">Broadcast Quality</a>
                                    </apex:repeat>
                                    
                                    <apex:repeat value="{!Video_download_link_9}" first="1" rows="1" var="dl">
                                        <a href="{!dl}" download="{!dl}">SD</a>
                                    </apex:repeat>
                                    
                                    <apex:repeat value="{!Video_download_link_9}" first="2" rows="1" var="dl">
                                        <a href="{!dl}" download="{!dl}">MP4</a>
                                    </apex:repeat>
                                    
                                    <apex:repeat value="{!Video_download_link_9}" first="3" rows="1" var="dl">
                                        <a href="{!dl}" download="{!dl}">WMV</a>
                                    </apex:repeat>
                                
                                  </span>
                                </button>
                            </apex:outputPanel> 
                            <apex:outputPanel rendered="{!isArticle_Video_10}">
                                <video preload = "true" controls="true" class="iframe-img">
                                    <source src="{!valArticle_Video_10}" />
                                </video>
                                
                                <button class="selectsize">
                                 <i class="fa fa-download"></i> &nbsp;Download
                                 <span>
                                 
                                    <apex:repeat value="{!Video_download_link_10}" first="0" rows="1" var="dl">
                                        <a href="{!dl}" download="{!dl}">Broadcast Quality</a>
                                    </apex:repeat>
                                    
                                    <apex:repeat value="{!Video_download_link_10}" first="1" rows="1" var="dl">
                                        <a href="{!dl}" download="{!dl}">SD</a>
                                    </apex:repeat>
                                    
                                    <apex:repeat value="{!Video_download_link_10}" first="2" rows="1" var="dl">
                                        <a href="{!dl}" download="{!dl}">MP4</a>
                                    </apex:repeat>
                                    
                                    <apex:repeat value="{!Video_download_link_10}" first="3" rows="1" var="dl">
                                        <a href="{!dl}" download="{!dl}">WMV</a>
                                    </apex:repeat>
                                
                                  </span>
                                </button>
                            </apex:outputPanel--> 
                    
                        <div>
                            <h2 style="color:#094C77;margin-top:30px">Embed code</h2>
                            <textarea class="embed-code" style="width: 100%;"></textarea>
                        </div>
                    </div>
                    <!-- news detail column ends -->

                    

                </div>
                <!-- end content specific for financial -->

            </div>

        </div>
    </div>
    <!-- content wrapper ends -->

    

    <script src="{!URLFOR($Resource.mc_lightbox_resources,'dist/js/lightbox-plus-jquery.min.js')}"></script>
    
    <script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
        (function($) {
            $(".dropdown").hover(function() {
                $(".dropdown .dropdown-menu").toggle();
            });
            if ($(window).width() <= 767) {
                var x = $(".menu .dropdown-menu").clone();
                $(".collapse").append(x);
                $("li.dropdown").click(function() {
                    $(".collapse .dropdown-menu:last-of-type").toggle();
                });
            }
            
            $(document).ready(function() {
                var $video = $('video');
                var videoSrc = $($video.find('source')).attr('src');
                
                var embedHtml = '<video preload="true" controls="true"><source src="' + videoSrc + '" /></video>';
                $('textarea.embed-code').html(embedHtml);
            });
        })(jQuery);
    </script>
</body>
</html>
</apex:page>