<apex:page id="PreferenceCenterMain" standardController="Account" showHeader="false" standardStylesheets="false"
           sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0"
           extensions="PreferenceCenterMainCtrl" language="{!selectedLanguageCode}">

  <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="shortcut icon" href="{!URLFOR($Resource.EurostarFavIcon)}"/>
    <apex:slds />
    <apex:includeLightning />
  </head>

  <style type="text/css">
  @font-face {
    font-family: 'Arial';
    src: url({!URLFOR($Resource.PreferenceCenterPageFonts, '/PreferenceCenterPageFonts/Arial.ttf')});
  }
  @font-face {
    font-family: 'Aspect-Bold';
    src: url({!URLFOR($Resource.PreferenceCenterPageFonts, '/PreferenceCenterPageFonts/Aspect-Bold/aspect-bold.ttf')}) format('truetype');

  }
  @font-face {
    font-family: 'Aspect-Light';
    src: url({!URLFOR($Resource.PreferenceCenterPageFonts, '/PreferenceCenterPageFonts/Aspect-Light/aspect-light.woff2')});
  }
  @font-face {
    font-family: 'Pembroke-Regular';
    src: url({!URLFOR($Resource.PreferenceCenterPageFonts, 'PreferenceCenterPageFonts/PembrokeWeb-Regular/pembrokeweb-regular.ttf')}) format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'Pembroke-Bold';
    src: url({!URLFOR($Resource.PreferenceCenterPageFonts, 'PreferenceCenterPageFonts/PembrokeWeb-Bold/pembrokeweb-bold.eot')});
    src: url({!URLFOR($Resource.PreferenceCenterPageFonts, 'PreferenceCenterPageFonts/PembrokeWeb-Bold/pembrokeweb-bold.eot')}) format('embedded-opentype'),
         url({!URLFOR($Resource.PreferenceCenterPageFonts, 'PreferenceCenterPageFonts/PembrokeWeb-Bold/pembrokeweb-bold.woff')}) format('woff'),
         url({!URLFOR($Resource.PreferenceCenterPageFonts, 'PreferenceCenterPageFonts/PembrokeWeb-Bold/pembrokeweb-bold.ttf')}) format('truetype'),
         url({!URLFOR($Resource.PreferenceCenterPageFonts, 'PreferenceCenterPageFonts/PembrokeWeb-Bold/pembrokeweb-bold.svg')}) format('svg');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'Dummy-IECompat';
    src: url({!URLFOR($Resource.PreferenceCenterPageFonts, '/PreferenceCenterPageFonts/Aspect-Bold/aspect-bold.woff2')});
  }

  @font-face {
    font-family: 'LaPontaise-Regular';
    src: url({!URLFOR($Resource.PreferenceCenterPageFonts, '/PreferenceCenterPageFonts/LaPontaise-Regular/LaPontaise-Regular.otf')});
    src: url({!URLFOR($Resource.PreferenceCenterPageFonts, '/PreferenceCenterPageFonts/LaPontaise-Regular/LaPontaise-Regular.otf')}) format('opentype'),
          url({!URLFOR($Resource.PreferenceCenterPageFonts, '/PreferenceCenterPageFonts/LaPontaise-Regular/LaPontaise-Regular.ttf')}) format('truetype');
  }
  @font-face {
    font-family: 'LaPontaise-SemiBold';
    src: url({!URLFOR($Resource.PreferenceCenterPageFonts, '/PreferenceCenterPageFonts/LaPontaise-SemiBold/LaPontaise-SemiBold.otf')});
    src: url({!URLFOR($Resource.PreferenceCenterPageFonts, '/PreferenceCenterPageFonts/LaPontaise-SemiBold/LaPontaise-SemiBold.otf')}) format('opentype'),
          url({!URLFOR($Resource.PreferenceCenterPageFonts, '/PreferenceCenterPageFonts/LaPontaise-SemiBold/LaPontaise-SemiBold.ttf')}) format('truetype');
  }

  @font-face {
    font-family: 'ABCSocial-Regular';
    src: url({!URLFOR($Resource.PreferenceCenterPageFonts, '/PreferenceCenterPageFonts/ABCSocial-Regular/ABCSocial-Regular.otf')});
    src: url({!URLFOR($Resource.PreferenceCenterPageFonts, '/PreferenceCenterPageFonts/ABCSocial-Regular/ABCSocial-Regular.otf')}) format('opentype'),
          url({!URLFOR($Resource.PreferenceCenterPageFonts, '/PreferenceCenterPageFonts/ABCSocial-Regular/ABCSocial-Regular.ttf')}) format('truetype'),
          url({!URLFOR($Resource.PreferenceCenterPageFonts, '/PreferenceCenterPageFonts/ABCSocial-Regular/ABCSocial-Regular.woff')}) format('woff'),
          url({!URLFOR($Resource.PreferenceCenterPageFonts, '/PreferenceCenterPageFonts/ABCSocial-Regular/ABCSocial-Regular.woff2')}) format('woff2');
  }
  @font-face {
    font-family: 'ABCSocial-Bold';
    src: url({!URLFOR($Resource.PreferenceCenterPageFonts, '/PreferenceCenterPageFonts/ABCSocial-Bold/ABCSocial-Bold.otf')});
    src: url({!URLFOR($Resource.PreferenceCenterPageFonts, '/PreferenceCenterPageFonts/ABCSocial-Bold/ABCSocial-Bold.otf')}) format('opentype'),
          url({!URLFOR($Resource.PreferenceCenterPageFonts, '/PreferenceCenterPageFonts/ABCSocial-Bold/ABCSocial-Bold.ttf')}) format('truetype'),
          url({!URLFOR($Resource.PreferenceCenterPageFonts, '/PreferenceCenterPageFonts/ABCSocial-Bold/ABCSocial-Bold.woff')}) format('woff'),
          url({!URLFOR($Resource.PreferenceCenterPageFonts, '/PreferenceCenterPageFonts/ABCSocial-Bold/ABCSocial-Bold.woff2')}) format('woff2');
  }

  .text-align-center-vf { text-align: center; }
  .inner-background-vf { background: #FFFFFF; }
  .link-label { color: #24B5C9; cursor: pointer;}
  .emblem-slot { width: 200px; border: none; display: block; }
  .header-main-brush { height: 95px; background: #07193E; }
  .height-inheritance { height: inherit; }
  .footer-text-params {
    font-size: 14px;
    line-height: 18px;
    font-family: 'ABCSocial-Regular','Pembroke-Regular', 'Arial', 'Sans-Serif';
    color: #55565A;
  }

  @media all and (max-width: 600px) {
    .footer-text-params {
      font-size: 12px;
      line-height: 16px;
    }
  }
  @media all and (max-width: 400px) {
    .footer-text-params {
      font-size: 12px;
      line-height: 16px;
    }
  }
  @media all and (max-width: 340px) {
    .footer-text-params {
      font-size: 10px;
      line-height: 14px;
    }
  }
  </style>

  <!--apex:includeScript value="/support/console/45.0/integration.js"/-->

  <style>
    select {
        border:0px;
        outline:0px;
        color:white;
        background:transparent;
        -moz-appearance: none;
        -webkit-appearance: none;
        -o-appearance: none;
    }

    select::-ms-expand {
        display: none;
    }

    select option{
        color:white;
        background:transparent;
        background-color:#07193E;
    }

  </style>

  <style>
    .arrow {
      margin-left: -35px;
      display: inline-block;
                     margin-top: 12px;
    }

    .arrow i {
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid white;
        /*margin-top: -7px;*/
        display: block;
    }

    select.choose_state {
        /*border: 1px solid #000;*/
        -webkit-appearance: none;
        -moz-appearance: none;
        -o-appearance: none;
        -webkit-border-radius: 0px;
        outline: none;
        margin-right: 15px;
        /*font-size: 1.4em;*/
        padding-right: 20px; /*Important*/
        display: inline-block; /*Important*/
    }
    select.pembroke {
        font-family: 'ABCSocial-Regular','Pembroke-Regular','Arial','Sans-Serif';
        font-size: 18px;
        /*line-height: 20px;*/
    }
    option.pembroke {
        font-family: 'ABCSocial-Regular','Pembroke-Regular','Arial','Sans-Serif';
    }


  </style>

  <script type="text/javascript">

     Visualforce.remoting.Manager.invokeAction(
        'PreferenceCenterMainCtrl.getLanguagePreference',
        '{!accountId}{!Account.Id}',
        function (result, event) {
           if (event.status) {
              var sel = document.getElementById('PreferenceCenterMain:formTop:pageLang');
              var opts = sel.options;
              for (var opt, j = 0; opt = opts[j]; j++) {
                 if (opt.value == result) {
                    sel.selectedIndex = j;
                    break;
                 }
              }
              forceChangePageLanguage(result);
           } else if (event.type === "exception") {
              console.log('failed to get id');
           }
        },
        {escape: true}
     );

  </script>

  <apex:form id="formTop">
    <header class="slds-scope" id="app-header-template">
      <div class="header-main-brush">
        <div class="slds-grid slds-align_absolute-center height-inheritance">
          <div class="slds-col slds-size_8-of-12 slds-small-size_8-of-12 slds-medium-size_8-of-12 slds-large-size_4-of-12">
            <img src="{!URLFOR($Resource.PreferenceCenterPageFonts, 'PreferenceCenterPageFonts/Images/eurostar-emblem.png')}"
                 class="slds-p-horizontal--medium emblem-slot slds-align-bottom"/>
          </div>
          <div class="slsd-col" style="float:right">
            <div class="slds-grid">
              <apex:selectList id="pageLang" styleClass="slds-text-color_inverse choose_state pembroke" value="{!selectedLanguageCode}" size="1" >
                <apex:selectoptions id="LANG" value="{!AvailableLanguageCodes}"/>
                <apex:actionSupport event="onchange" action="{!incrementCounter}" onComplete="renderComponent();" reRender="formTop,formMain"/>
              </apex:selectlist>
              <div class="arrow"><i></i></div>
            </div>
            <apex:actionFunction name="forceChangePageLanguage" action="{!enforceLanguage}" onComplete="renderComponent();" reRender="formMain">
              <apex:param value="" name="lang"/>
            </apex:actionFunction>
          </div>
        </div>
      </div>
    </header>
  </apex:form>
  
  <apex:outputPanel id="formMain">
    <body>
        <script>
            var marketLanguage = "{!if(selectedLanguageCode = 'EN', 'uk-en', if(selectedLanguageCode = 'FR', 'fr-fr', if(selectedLanguageCode = 'NL', 'nl-nl', if(selectedLanguageCode = 'DE', 'de-de', 'uk-en'))))}";
            var utag_data = {
                "marketLanguage" : marketLanguage
                };
        </script>

        <!-- Loading script asynchronously -->
        <script>
            (function(a,b,c,d)
                { a='{!$Setup.Tealium_Analytics_Settings__c.API__c}'; b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true; a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a); }
            )();
        </script>
        <div class="slds-scope" id="content"/>
    </body>

    <script>

       function renderComponent() {

          $Lightning.use("c:PreferenceCenterLightningApp",
             function () {
                $Lightning.createComponent("c:PreferenceCenterPage",
                   {
                      accountIdFromOrg: "{!accountId}{!Account.Id}",
                      translatedLabels: {!translatedLabels},
                      pageLanguageCode: "{!selectedLanguageCode}"
                   },
                   "content",
                   function (cmp) {
                      var theSpan = document.querySelector('span[id^="org.ajax4jsf.oncomplete"]');
                      var theSpanDirect = document.getElementById('org.ajax4jsf.oncomplete');
                      if (theSpan) {
                         theSpan.style.display = 'none';
                      }
                      if (theSpanDirect) {
                         theSpanDirect.style.display = 'none';
                      }
                   }
                );
             }
          );
       }

    </script>

    <script type="text/javascript">

       window.goToPrivatePolicy = function() {
           window.open('{! $Label.Pref_C_PrivatePolicy_Link }');
       };

       window.goToContactUs = function() {
           window.open('{! $Label.Pref_C_Contact_Us_Link }');
           /*window.open('https://help.eurostar.com/faq?language=rw-en&intcmp_Contact_Us=', '_blank');*/
       };

    </script>

    <footer class="inner-background-vf footer-text-params slds-p-top--x-large slds-p-bottom--large">

      <div class="slds-grid slds-grid_align-center">
        <div class="slds-col slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_6-of-12">
          <div>
            <div class="text-align-center-vf">{! $Label.Pref_C_Eurostar_Address }</div>
            <div class="slds-m-top--medium text-align-center-vf">{! $Label.Pref_C_Eurostar_LTD }</div>
            <div class="slds-m-top--medium text-align-center-vf">
              <a href="#" onclick="goToPrivatePolicy();" class="link-label">{! $Label.Pref_C_PrivatePolicy_Link_Text }</a>
              &nbsp;&#124;&nbsp;
              <a href="#" onclick="goToContactUs();" class="link-label">{! $Label.Pref_C_Contact_Us }</a>
            </div>
          </div>
        </div>
      </div>

    </footer>

  </apex:outputPanel>

  </html>

</apex:page>