<apex:page id="SalesforceOverrideBasedTicketLink"
			showHeader="true"
			sidebar="true"
			tabStyle="SalesforceOverrideBasedTicketLink__x"
			standardController="SalesforceOverrideBasedTicketLink__x"
			extensions="SOverrideBasedTicketLinkController">

	<apex:sectionHeader title="{!$ObjectType.SalesforceOverrideBasedTicketLink__x.Label} Edit"
						subtitle="New {!$ObjectType.SalesforceOverrideBasedTicketLink__x.Label}" />
	<c:LoyaltyTierAccessCheck accessedButtonName="Add_a_ticket_with_override">
		<apex:form >
			<apex:pageBlock title="{!$ObjectType.SalesforceOverrideBasedTicketLink__x.Label} Edit" mode="edit">
				<apex:pageMessages id="messages"/>
				<apex:pageBlockSection columns="1" >
					<apex:inputtext value="{!ticket.Name}" required="true"/>
					<apex:inputfield value="{!member.Departure_DateTime__c}" required="true"/>
					<apex:selectList value="{!selectedReason}" label="Reason" size="1" required="true">
						<apex:selectOptions value="{!reasons}"/>
					</apex:selectList>
					<apex:inputField value="{!member.ReasonText__c}"/>
				</apex:pageBlockSection>
				<apex:pageBlockButtons >
					<apex:commandButton action="{!save}" value=" Save "/>
					<apex:commandButton action="{!SaveAndNew}" value="Save & New"/>
					<apex:commandButton action="{!cancel}" value="Cancel"/>
				</apex:pageBlockButtons>
				<apex:outputPanel id="redirectPanel" >
					<apex:outputText rendered="{!shouldRedirect}">
						<script type="text/javascript">
							window.top.location.href = '{!redirectUrl}';
						</script>
					</apex:outputText>
				</apex:outputPanel>
			</apex:pageBlock>
		</apex:form>
	</c:LoyaltyTierAccessCheck>
</apex:page>