<apex:page sidebar="false"  standardStyleSheets="false"  controller="Vendor_RequestViewController" >


   <style type="text/css">
      .detailList {
      table-layout: fixed;
      }
      .labelCol {
      text-align: right!important;
      width: 30% !important;
      max-width: 30% !important;
      font-weight: normal !important;
      }       
      .accordionPanel .ui-accordion .ui-accordion-content{padding:0 0 ;border:0}
      .odd {background-color: #FCF7F7;}
      .even {background-color: #E3DCDB;}
      
      .headerStyle {
           font-family: "Calibri", Georgia, Serif;
           font-size:15px;
           color:white;
           background-color:#1975A3;
       }
    .form-panel dl dd {
    width: 100%;
    }

   </style>
   <apex:form id="form">
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
      <script type="text/javascript"></script>
      <html>
         <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <title>EUROSTAR</title>
            <apex:stylesheet value="{!URLFOR($Resource.customCSS, 'customCSS/css/jquery-ui.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.customCSS, 'customCSS/css/reset.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.customCSS, 'customCSS/css/style.css')}"/>
         </head>
         <body>
            <div class="container">
               <div class="mid-panel">
                   <div class="bread-crums"><a href="#">List View</a> <i>&gt;</i> <a href="#" class="underline">View Request</a></div>
                  <div class="form-panel">
                     <dl width = "100%">
                        <apex:pageMessages />
                     </dl>
                     <div class="accordionPanel row margin-top0">
                        <apex:repeat value="{!Request}" var="req" >
                           <div id="accordion" class="ui-accordion ui-widget ui-helper-reset">
                              <h3 class="ui-accordion-header ui-helper-reset ui-state-default ui-accordion-icons ui-corner-top ui-accordion-header-active ui-state-active">
                                 <span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-s"></span>
                                 General Details
                              </h3>
                              <div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
                                 <!--<div class="row">-->
                                 <apex:pageBlock id="Block1">
                                    <apex:pageBlockSection id="Section0" columns="2">
                                       <apex:pageBlockSectionItem id="item0_1" >
                                          <apex:outputLabel value="Request Type : " id="reqtypeLbl" />
                                          <apex:outputText value="{!req.reqtype__c}"  id="reqtypeVal" style="width:200px" />
                                       </apex:pageBlockSectionItem>
                                       <apex:pageBlockSectionItem id="item0_2" >
                                          <!--<apex:repeat value="{!user}" var="u" > -->
                                             <apex:outputLabel value="Submitter : " id="submitterLbl" />
                                             <apex:outputText value="{!UPPER(submitter)}"  id="submitterVal" style="width:250px" />
                                          <!--</apex:repeat> -->
                                       </apex:pageBlockSectionItem>
                                    </apex:pageBlockSection>
                                    <apex:pageBlockSection id="Section1" columns="2">
                                       <apex:pageBlockSectionItem id="item1_1" >
                                          <apex:outputLabel value="Replacing Existing Supplier : " id="repextsupLbl" />
                                          <apex:outputText value="{!req.replacesupp__c}"  id="repextsupVal" style="width:200px" />
                                       </apex:pageBlockSectionItem>
                                       <apex:pageBlockSectionItem id="item1_2" >
                                          <apex:outputLabel value="Is selected due to novation : " id="isnovLbl" />
                                          <apex:outputText value="{!req.isnovation__c}"  id="isnoVal" style="width:200px"/>
                                       </apex:pageBlockSectionItem>
                                    </apex:pageBlockSection>
                                    <apex:pageBlockSection id="Section2" columns="2" >
                                       <apex:pageBlockSectionItem id="item2_1" >
                                          <apex:outputLabel value="Previous Comp Reg No : " id="prevcompno" />
                                          <apex:outputText value="{!req.prevcompreg__c}"  id="prevcompnoVal" style="width:200px"/> 
                                       </apex:pageBlockSectionItem>
                                       <apex:pageBlockSectionItem id="item2_2" >
                                          <apex:outputLabel value="Existing  Supplier  Name  :   " id="extsupLbl" />
                                          <apex:outputText value="{!UPPER(req.extsuppname__c)}"  id="extsupVal" style="width:200px"/>
                                       </apex:pageBlockSectionItem>
                                    </apex:pageBlockSection>
                                    <apex:pageBlockSection id="Section3" columns="2">
                                       <apex:pageBlockSectionItem id="item3_1"  >
                                          <apex:outputLabel value="New Supplier Name  :   " id="supLbl" />
                                          <apex:outputText value="{!UPPER(req.suppname__c)}"  id="supVal"  style="width:200px"/>
                                       </apex:pageBlockSectionItem>
                                       <apex:pageBlockSectionItem id="item3_2"  >
                                          <apex:outputLabel value="Effective From Date :   " id="effectivefromdate" />
                                          <apex:outputText value="{!effectiveDate}"  id="extsupVal" style="width:200px"/>
                                       </apex:pageBlockSectionItem>
                                    </apex:pageBlockSection>
                                    <apex:pageBlockSection id="Section4" columns="2">
                                       <apex:pageBlockSectionItem id="item4_1" >
                                          <apex:outputLabel value="Ultimate Parent Company : " id="parentcompLbl" />
                                          <apex:outputText value="{!UPPER(req.parent_company__c)}"  id="parentcompVal" style="width:200px" />
                                       </apex:pageBlockSectionItem>
                                       <apex:pageBlockSectionItem id="item4_2" >
                                          <apex:outputLabel value="Category : " id="categoryLbl" />
                                          <apex:outputText value="{!req.category__c}" id="categoryVal"/>
                                       </apex:pageBlockSectionItem>
                                    </apex:pageBlockSection>
                                    <apex:pageBlockSection id="Section5" columns="2">
                                       <apex:pageBlockSectionItem id="item5_1" >
                                          <apex:outputLabel value="Is the contract Approved ? " id="apprcontrctLbl" />
                                          <apex:outputText value="{!req.approvedcontract__c}"  id="appcontVal" style="width:200px"/>
                                       </apex:pageBlockSectionItem>
                                       <apex:pageBlockSectionItem id="item5_2" >
                                          <apex:outputLabel value="Contract Reference Number : " id="contrefnoLbl" />
                                          <apex:outputText value="{!req.contrefno__c}"  id="contrefnoVal" style="width:200px"/>
                                       </apex:pageBlockSectionItem>
                                    </apex:pageBlockSection>
                                    <apex:pageBlockSection id="Section6" columns="2">
                                       <apex:pageBlockSectionItem id="item6_1" >
                                          <apex:outputLabel value="How Supplier was selected : " id="suppselLbl" />
                                          <apex:outputText value="{!req.suppselection__c}"  id="suppselVal" style="width:200px"/>
                                       </apex:pageBlockSectionItem>
                                       <apex:pageBlockSectionItem id="item6_2" >
                                          <apex:outputLabel value="Type of Supplier Engagement : " id="suppengLbl" />
                                          <apex:outputText value="{!req.engtype__c}"  id="suppengVal" style="width:200px"/>
                                       </apex:pageBlockSectionItem>
                                    </apex:pageBlockSection>
                                    <apex:pageBlockSection id="Section7" columns="2">
                                       <apex:pageBlockSectionItem id="item7_1" >
                                          <apex:outputLabel value="Contract/Billing End Date : " id="engenddateLbl" />
                                          <apex:outputText value="{!engagementEndDate}" id="engenddateVal" style="width:200px"/>
                                       </apex:pageBlockSectionItem>
                                       <apex:pageBlockSectionItem id="item7_2" >
                                          <apex:outputLabel value="Equinox Supplier : " id="eqnxLbl" />
                                          <apex:outputText value="{!req.equinoxsupp__c}"  id="eqnxVal" style="width:200px"/>
                                       </apex:pageBlockSectionItem>
                                    </apex:pageBlockSection>
                                    <apex:pageBlockSection id="Section8" columns="2">
                                       <apex:pageBlockSectionItem id="item8_1" >
                                          <apex:outputLabel value="Estimated Annual Spend : " id="annualspendLbl" />
                                          <apex:outputText value="{!req.annualspend__c}"  id="annualspendVal" style="width:200px"/>
                                       </apex:pageBlockSectionItem>
                                       <apex:pageBlockSectionItem id="item8_2" >
                                          <apex:outputLabel value="Description of Goods and Services : " id="goodsdescLbl" />
                                          <apex:outputText value="{!req.goodsdesc__c}"  id="goodsdescVal" style="width:200px"/>
                                       </apex:pageBlockSectionItem>
                                    </apex:pageBlockSection>
                                 </apex:pageblock>
                                 <!--</div>--> 
                              </div>
                              <h3 class="ui-accordion-header ui-helper-reset ui-state-default ui-accordion-icons ui-corner-top ui-accordion-header-active ui-state-active">
                                 <span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-s"></span>
                                 Vendor Details
                              </h3>
                              <div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
                                 <div class="row">
                                           <apex:pageBlock id="Block2">
                                        <div style="background-color:#E0E0E0">
                                            <apex:pageBlockSection id="Section10_1" columns="2">
                                                <apex:pageBlockSectionItem id="item10_1">
                                                    <apex:outputLabel value="Supplier Correspondence Address Line1 " id="corradd1Lbl" />
                                                    <apex:outputText value="{!UPPER(req.coraddress1__c)}" id="corradd1Val" style="width:250px" />
                                                </apex:pageBlockSectionItem>
                                                  <apex:pageBlockSectionItem id="item10_7" >
                                                    <apex:outputLabel value="State " id="corrstateLbl" />
                                                    <apex:outputText value="{!UPPER(req.corstate__c)}" id="corrstateVal" style="width:150px" />
                                                </apex:pageBlockSectionItem>
                                                
                                                 </apex:pageBlockSection>
                                                 <apex:pageBlockSection id="Section10_2" columns="2">
                                                  <apex:pageBlockSectionItem id="item10_2" >
                                                    <apex:outputLabel value="Address Line2 " id="corradd2Lbl" />
                                                    <apex:outputText value="{!UPPER(req.coraddress2__c)}" id="corradd2Val" style="width:250px" />
                                                </apex:pageBlockSectionItem>
                                                  <apex:pageBlockSectionItem id="item10_8" >
                                                    <apex:outputLabel value="Province" id="corrprovinceLbl" />
                                                    <apex:outputText value="{!UPPER(req.corprovince__c)}" id="corrprovinceVal" style="width:150px" />
                                                </apex:pageBlockSectionItem>
                                                
                                                <apex:pageBlockSectionItem id="item10_3" >
                                                    <apex:outputLabel value="Address Line3 " id="corradd3Lbl" />
                                                    <apex:outputText value="{!UPPER(req.coraddress3__c)}" id="corradd3Val" style="width:250px" />
                                                </apex:pageBlockSectionItem>
                                                 <apex:pageBlockSectionItem id="item10_9" >
                                                    <apex:outputLabel value="Postal Code " id="corrzipLbl" />
                                                    <apex:outputText value="{!UPPER(req.corrzipcode__c)}" id="corrzipVal" style="width:150px" />
                                                </apex:pageBlockSectionItem>
                                                                                         
                                                 </apex:pageBlockSection>
                                                  <apex:pageBlockSection id="Section10_3" columns="2">
                                                    <apex:pageBlockSectionItem id="item10_4" >
                                                    <apex:outputLabel value=" Address Line4" id="corradd3Lbl" />
                                                    <apex:outputText value="{!UPPER(req.coraddress4__c)}" id="corradd4Val" style="width:250px" />
                                                </apex:pageBlockSectionItem>
                                                      <apex:pageBlockSectionItem id="item10_10" >
                                                    <apex:outputLabel value=" Phone  " id="corrphLbl" />
                                                    <apex:outputText value="{!UPPER(req.corphone__c)}" id="corrphVal" style="width:150px" />
                                                </apex:pageBlockSectionItem>  
                                                   </apex:pageBlockSection>
                                                   <apex:pageBlockSection id="Section10_4" columns="2">
                                                <apex:pageBlockSectionItem id="item10_5" >
                                                    <apex:outputLabel value=" City" id="corrcityLbl" />
                                                    <apex:outputText value="{!UPPER(req.corcity__c)}" id="corrcityVal" style="width:250px" />
                                                </apex:pageBlockSectionItem>
                                                <apex:pageBlockSectionItem id="item11_1" >
                                                    <apex:outputLabel value=" Fax" id="corrfaxLbl" />
                                                    <apex:outputText value="{!UPPER(req.corfax__c)}" id="corrfaxVal" style="width:150px" />
                                                </apex:pageBlockSectionItem>                                                     
                                                 </apex:pageBlockSection>
                                                   <apex:pageBlockSection id="Section10_5" columns="2">
                                                 <apex:pageBlockSectionItem id="item10_6" >
                                                    <apex:outputLabel value="County" id="corrcountyLbl" />
                                                    <apex:outputText value="{!UPPER(req.corcounty__c)}" id="corrcountyVal" style="width:250px" />
                                                </apex:pageBlockSectionItem>  
                                                                                            
                                            </apex:pageBlockSection>
                                        </div>  
                                        <div>
                                          
                                            <div>
                                                <div style="background-color:#E0E0E0">
                                                    <apex:pageBlockSection id="Section13_1" columns="2">
                                                        <apex:pageBlockSectionItem id="item13_1">
                                                            <apex:outputLabel value="Remittance Address Line1" id="payadd1Lbl" />
                                                            <apex:outputText value="{!UPPER(req.payaddress1__c)}" id="payadd1Val"  style="width:250px" />
                                                        </apex:pageBlockSectionItem>
                                                            <apex:pageBlockSectionItem id="item13_7">
                                                            <apex:outputLabel value="State" id="paystateLbl" />
                                                            <apex:outputText value="{!UPPER(req.paystate__c)}" id="paystateVal" style="width:150px"  />
                                                        </apex:pageBlockSectionItem>
                                                          
                                                           </apex:pageBlockSection>
                                                           <apex:pageBlockSection id="Section13_2" columns="2" >
                                                           <apex:pageBlockSectionItem id="item13_2">
                                                            <apex:outputLabel value="Address Line2" id="payadd2Lbl" />
                                                            <apex:outputText value="{!UPPER(req.payaddress2__c)}" id="payadd2Val" style="width:250px" />
                                                        </apex:pageBlockSectionItem>
                                                           <apex:pageBlockSectionItem id="item13_8">
                                                            <apex:outputLabel value="Province" id="payprovinceLbl" />
                                                            <apex:outputText value="{!UPPER(req.payprovince__c)}" id="payprovinceVal" style="width:150px" />
                                                        </apex:pageBlockSectionItem>
                                                          </apex:pageBlockSection>
                                                           <apex:pageBlockSection id="Section13_3" columns="2" >
                                                        <apex:pageBlockSectionItem id="item13_3" >
                                                            <apex:outputLabel value="Address Line3" id="payadd3Lbl" />
                                                            <apex:outputText value="{!UPPER(req.payaddress3__c)}" id="payadd3Val" style="width:250px" />
                                                        </apex:pageBlockSectionItem>
                                                          <apex:pageBlockSectionItem id="item13_9">
                                                            <apex:outputLabel value=" Postal Code" id="payzipLbl" />
                                                            <apex:outputText value="{!UPPER(req.payzipcode__c)}" id="payzipVal" style="width:150px" />
                                                        </apex:pageBlockSectionItem>
                                                           </apex:pageBlockSection>
                                                               <apex:pageBlockSection id="Section13_4" columns="2" >
                                                          <apex:pageBlockSectionItem id="item13_4">
                                                            <apex:outputLabel value="Address Line4" id="payadd4Lbl" />
                                                            <apex:outputText value="{!UPPER(req.payaddress4__c)}" id="payadd4Val" style="width:250px" />
                                                        </apex:pageBlockSectionItem>
                                                           <apex:pageBlockSectionItem id="item13_10">
                                                            <apex:outputLabel value="Phone" id="payphLbl" />
                                                            <apex:outputText value="{!UPPER(req.payphone__c)}" id="payphVal" style="width:150px" />
                                                          </apex:pageBlockSectionItem>
                                                         </apex:pageBlockSection>
                                                         <apex:pageBlockSection id="Section13_5" columns="2" >
                                                        <apex:pageBlockSectionItem id="item13_5" >
                                                            <apex:outputLabel value="City" id="paycityLbl" />
                                                            <apex:outputText value="{!UPPER(req.paycity__c)}" id="paycityVal" />
                                                        </apex:pageBlockSectionItem>
                                                             <apex:pageBlockSectionItem id="item13_11">
                                                            <apex:outputLabel value="Fax" id="payfaxLbl" />
                                                            <apex:outputText value="{!UPPER(req.payfax__c)}" id="payfaxVal" style="width:150px" />
                                                        </apex:pageBlockSectionItem>
                                                          </apex:pageBlockSection>
                                                           <apex:pageBlockSection id="Section13_6" columns="1" > 
                                                          <apex:pageBlockSectionItem id="item13_6">
                                                            <apex:outputLabel value=" County" id="paycountyLbl" />
                                                            <apex:outputText value="{!UPPER(req.paycounty__c)}" id="paycountyVal" />
                                                        </apex:pageBlockSectionItem>
                                                            </apex:pageBlockSection>                              
                                               </div>
                                                </div>
                                            <apex:pageBlockSection id="Section14" columns="2">
                                            <apex:pageBlockSectionItem id="item11_2" >
                                                    <apex:outputLabel value="Country " id="countryLbl" />
                                                     <apex:outputText value="{!UPPER(req.country__c)}"  id="countryVal"   style="width:200px"/>
                                                </apex:pageBlockSectionItem>
                                                 <apex:pageBlockSectionItem id="item14_1" >
                                                    <apex:outputLabel value="Payment Currency " id="paycurrLbl" />
                                                     <apex:outputText value="{!UPPER(req.paycurr__c)}"  id="paycurrVal"  style="width:200px"/>
                                                </apex:pageBlockSectionItem>   
                                                
                                            </apex:pageBlockSection>
                                            <apex:pageBlockSection id="Section15_1" columns="2">
                                            <apex:pageBlockSectionItem id="item14_2" >
                                                    <apex:outputLabel value="Supplier Account Manager Contact " id="contnameLbl" />
                                                    <apex:outputText value="{!req.contactname__c}" id="contnameVal" style="width:200px" />
                                                </apex:pageBlockSectionItem>
                                            
                                            <apex:pageBlockSectionItem id="item15_1" >
                                                    <apex:outputLabel value="Supplier Account Manager Email Address  " id="contactemailLbl" />
                                                    <apex:outputText value="{!req.contactemail__c}" id="contactemailVal" style="width:200px" />
                                                </apex:pageBlockSectionItem>
                                                
                                                 </apex:pageBlockSection>

                                                <apex:pageBlockSection id="Section15_2" columns="2">  
                                            <apex:pageBlockSectionItem id="item15_2" >
                                                    <apex:outputLabel value="Email for Purchase Order" id="puremailLbl" />
                                                    <apex:outputText value="{!req.purchemail__c}" id="puremailVal" style="width:200px" />
                                                </apex:pageBlockSectionItem>                                                
                                               <apex:pageBlockSectionItem id="item15_3" >
                                                    <apex:outputLabel value="Email for Remittance " id="remitemailLbl" />
                                                    <apex:outputText id="remitemailVal" value="{!req.remitemail__c}" style="width:200px" />
                                                </apex:pageBlockSectionItem>
                                            </apex:pageBlockSection>
                                            </div>
                                        </apex:pageBlock>
                                 </div>
                              </div>
                              <h3 class="ui-accordion-header ui-helper-reset ui-state-default ui-accordion-icons ui-corner-top ui-accordion-header-active ui-state-active">
                                 <span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-s"></span>
                                 Additional Vendor Details
                              </h3>
                              <div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
                                 <div class="row">
                                    <apex:pageBlock id="Block3">
                                       <apex:pageBlockSection id="Section16" columns="2">
                                          <apex:pageBlockSectionItem id="item16_1"  >
                                             <apex:outputLabel value="Company Registration No : " id="compregnoLbl" />
                                             <apex:outputText value="{!req.compregno__c}"  id="compregnoVal"  style="width:200px"/>
                                          </apex:pageBlockSectionItem>
                                          <apex:pageBlockSectionItem id="item16_2" >
                                             <apex:outputLabel value="Is VAT registered : " id="isVATLbl" />
                                             <apex:outputText value="{!req.isvat__c}"  id="isVATVal"  style="width:200px"/>
                                          </apex:pageBlockSectionItem>
                                       </apex:pageBlockSection>
                                       <apex:pageBlockSection id="Section17" columns="2">
                                          <apex:pageBlockSectionItem id="item17_1" >
                                             <apex:outputLabel value="Reason for Exemption : " id="vatexemptLbl" />
                                             <apex:outputText value="{!req.exemptreason__c}"  id="vatexemptVal"  style="width:200px"/>
                                          </apex:pageBlockSectionItem>
                                          <apex:pageBlockSectionItem id="item17_2" >
                                             <apex:outputLabel value="VAT Registration No : " id="vatregnoLbl" />
                                             <apex:outputText value="{!req.vatregno__c}"  id="vatregnoVal" style="width:200px"/>
                                          </apex:pageBlockSectionItem>
                                       </apex:pageBlockSection>
                                    </apex:pageblock>
                                 </div>
                              </div>
                              <h3 class="ui-accordion-header ui-helper-reset ui-state-default ui-accordion-icons ui-corner-top ui-accordion-header-active ui-state-active">
                                 <span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-s"></span>
                                 Vendor Bank Details
                              </h3>
                              <div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
                                 <div class="row">
                                    <apex:pageBlock id="Block4">
                                       <apex:pageBlockSection id="Section18" columns="2">
                                          <apex:pageBlockSectionItem id="item18_1" >
                                             <apex:outputLabel value=" Bank Details : " />
                                             <apex:outputText value="{!req.bank__c}"  id="bankVal" style="width:200px"/>
                                          </apex:pageBlockSectionItem>
                                          <apex:pageBlockSectionItem id="item18_2" >
                                             <apex:outputLabel value=" Uploaded Bank Details" />
                                            <apex:outputLink value="{!req.bank_details__c}" target="_blank" >Click here to view attached pdf</apex:outputLink>
                                            <!--    <apex:outputLabel value="{!req.bank_details__c}" />-->
                                          </apex:pageBlockSectionItem>
                                       </apex:pageBlockSection>
                                    </apex:pageblock>
                                 </div>
                              </div>
                              <h3 class="ui-accordion-header ui-helper-reset ui-state-default ui-accordion-icons ui-corner-top ui-accordion-header-active ui-state-active">
                                 <span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-s"></span>
                                 Additional Details
                              </h3>
                              <div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
                                 <div class="row">
                                    <!--<div class="bottomMsg"> -->
                                    <apex:pageBlock id="Block5">
                                       <apex:pageBlockSection id="Section20" columns="2">
                                          <apex:pageBlockSectionItem id="item20_1"  >
                                             <apex:outputLabel value="Comments : " id="commentsLbl" />
                                             <apex:outputText value="{!req.comments__c}"  id="commentsVal" />
                                          </apex:pageBlockSectionItem>
                                       </apex:pageBlockSection>
                                    </apex:pageblock>
                                 </div>
                              </div> 
                              <h3 class="ui-accordion-header ui-helper-reset ui-state-default ui-accordion-icons ui-corner-top ui-accordion-header-active ui-state-active" >
                                 <span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-s"></span>
                                 Status 
                              </h3> 
                              <div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active" visible="false">
                              
                                 <div class="row">
                                  <apex:pageBlock id="Block6" >
                        <apex:pageBlockSection id="Section19" columns="2">                                                            
                                        <apex:pageBlockSectionItem id="item19_1" >
                                        <apex:outputLabel value=" Status : " />
                                        <apex:selectList disabled="{!isButtonDisabled}" multiselect="false"  size="1" id="apprstatus" value="{!selectedValue}" > 
                                        <apex:selectOptions value="{!StatusOptions}" />    
                                         </apex:selectList>                                        
                                        </apex:pageBlockSectionItem>
                                         <apex:pageBlockSectionItem id="item19_2" rendered="{!isSupplierNumVisible}" >
                                        <apex:outputLabel value=" Oracle Supplier No : " id="oraclesuppLbl" />
                                       <apex:inputText disabled="{!isButtonDisabled}" value="{!oraclesuppno}"  id="oraclesuppVal"/>                                     
                                       </apex:pageBlockSectionItem>
                                        </apex:pageBlockSection>
                                        <apex:pageBlockSection id="Section20" columns="2"> 
                                        <apex:pageBlockSectionItem id="item20_1" >
                                        <apex:outputLabel value=" Approver Comments : " id="apprcommentsLbl" />
                                        <apex:inputTextarea disabled="{!isButtonDisabled}" value="{!approverComments}" style="width:300px" rows="5"  id="apprcommentsVal" required="true" />  
                                       </apex:pageBlockSectionItem> 
                                        </apex:pageBlockSection>         
                                        </apex:pageblock> 
                                 </div>
                              </div>
                              <h3 class="ui-accordion-header ui-helper-reset ui-state-default ui-accordion-icons ui-corner-top ui-accordion-header-active ui-state-active">
                                 <span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-s"></span>
                                 Approval History
                              </h3>
                             <!-- <div class="bottomMsg"> -->
                                    
                                  <apex:dataTable value="{!Trial}" var="audittrial"  border="2" rendered="{!Trial.size>0}" style="table-layout:fixed;width:830px;" columns="4" columnsWidth="15%,15%,15%,55%" rowClasses="odd,even">
                                    <!-- <apex:column value="{!audittrial.name}" headerValue="Audit Id" headerClass="headerStyle" id="AuditTrialIdLbl" style="word-wrap:break-word" styleClas="cell" /> -->
                                    <apex:column value="{!audittrial.Actioned_Date__c}" headerValue="Date" headerClass="headerStyle" style="word-wrap:break-word" styleClass="cell" width="8%"/>
                                    <apex:column value="{!audittrial.Action__c}" headerValue="Action"  headerClass="headerStyle" style="word-wrap:break-word" styleClass="cell" /> 
                                    <apex:column value="{!audittrial.Actioned_By_User__r.Firstname} {!audittrial.Actioned_By_User__r.Lastname}" headerValue="Actioned By" headerClass="headerStyle" style="word-wrap:break-word" styleClass="cell"/>
                                    
                                    <apex:column value="{!audittrial.Long_Comment__c  }" headerValue="Comments" headerClass="headerStyle" style="word-wrap:break-word" width="10%" styleClass="cell"/>
                                    </apex:dataTable>  
                              <!-- </div> -->
                           </div>
                        </apex:repeat>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bottom-button text-align-center">
             <!-- <apex:commandButton disabled="{!submitDisabled}" id="btnSave"  onclick="if(!confirm('Are you sure?')){return false;};KillSaveButton(this)"  action="{!saveOrUpdate}" value="Submit"   />   -->
            
    
     <apex:actionStatus id="SaveButtonStatus">
      <apex:facet name="stop">
       <apex:outputPanel >
              <apex:commandButton disabled="{!submitDisabled}" id="btnSave"  onclick="if(!confirm('Are you sure?')){return false;}"  action="{!saveOrUpdate}" value="Submit"  status="SaveButtonStatus" rerender="form"   />  

       </apex:outputPanel>
      </apex:facet>
      <apex:facet name="start">
       <apex:outputPanel >
        <apex:commandButton value="Saving..." disabled="true" />
       </apex:outputPanel>
      </apex:facet>
     </apex:actionStatus>
               
               <apex:commandButton action="{!formselection}" immediate="true" value="Cancel" html-formnovalidate="formnovalidate"/>
            </div>
            <apex:includeScript value="{!URLFOR($Resource.customCSS, 'customCSS/js/jquery-1.10.2.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.customCSS, 'customCSS/js/jquery-ui.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.customCSS, 'customCSS/js/custom.js')}"/>
         </body>
      </html>
   </apex:form>
</apex:page>