<apex:page sidebar="false"  standardStyleSheets="false"  controller="Vendor_AmendSupplierController" docType="html-5.0">
   <style type="text/css">
      .detailList {
      table-layout: fixed;
      }
      .labelCol {
      text-align: right!important;
      width: 30% !important;
      max-width: 30% !important;
      font-weight: normal !important;
      }       
      .accordionPanel .ui-accordion .ui-accordion-content{padding:0 0 ;border:0}
      .odd {background-color: #FCF7F7;}
      .even {background-color: #E3DCDB;}
      
      .headerStyle {
           font-family: "Calibri", Georgia, Serif;
           font-size:15px;
           color:white;
           background-color:#1975A3;
       }
   </style>
   <apex:form id="form" >
      <script type="text/javascript">
         function clearValue()
            {
                alert( "entered function");
            document.getElementById('{!$Component.form.Block1.Section2.item2_1.prevcompnoVal}').value = ''; 
           
            alert();
                return false;
            }
             
            function switchBillingDate(selectedValue) {        
            if (selectedValue=='One Off')
                document.getElementById('{!$Component.form.Block1.Section7.item7_1.ContrBillVal}').disabled = false; 
            else
                document.getElementById('{!$Component.form.Block1.Section7.item7_1.ContrBillVal}').disabled = true; 
            }
            
            
             function getRequiredFields() {
             
            var isVAT = document.getElementById('{!$Component.form.Block3.Section16.item16_2.isVAT}').value;
            if (isVAT == 'Yes') {
                document.getElementById('{!$Component.form.Block3.Section17.item17_2.vatregnoLbl}').disabled = false;
                document.getElementById('{!$Component.form.Block3.Section17.item17_2.vatregnoVal}').disabled = false;
                document.getElementById('{!$Component.form.Block3.Section17.item17_1.vatexempt}').disabled = true;
                document.getElementById('{!$Component.form.Block3.Section17.item17_1.vatexemptLbl}').disabled = true;
                document.getElementById('{!$Component.form.Block3.Section17.item17_1.vatexempt}').value = '';

            } else if (isVAT == 'No') {
                document.getElementById('{!$Component.form.Block3.Section17.item17_2.vatregnoLbl}').disabled = true;
                document.getElementById('{!$Component.form.Block3.Section17.item17_2.vatregnoVal}').disabled = true;
                document.getElementById('{!$Component.form.Block3.Section17.item17_1.vatexempt}').disabled = true;
                document.getElementById('{!$Component.form.Block3.Section17.item17_1.vatexemptLbl}').disabled = true;
                
                document.getElementById('{!$Component.form.Block3.Section17.item17_2.vatregnoVal}').value = '';
                document.getElementById('{!$Component.form.Block3.Section17.item17_1.vatexempt}').value = '';
               
            } else if (isVAT == "") {
                document.getElementById('{!$Component.form.Block3.Section17.item17_2.vatregnoLbl}').disabled = true;
                document.getElementById('{!$Component.form.Block3.Section17.item17_2.vatregnoVal}').disabled = true;
                document.getElementById('{!$Component.form.Block3.Section17.item17_1.vatexempt}').disabled = true;
                document.getElementById('{!$Component.form.Block3.Section17.item17_1.vatexemptLbl}').disabled = true;
                
                document.getElementById('{!$Component.form.Block3.Section17.item17_2.vatregnoVal}').value = '';
                document.getElementById('{!$Component.form.Block3.Section17.item17_1.vatexempt}').value = '';
               
            } else if (isVAT == 'VAT Exempt') {
                document.getElementById('{!$Component.form.Block3.Section17.item17_2.vatregnoLbl}').disabled = true;
                document.getElementById('{!$Component.form.Block3.Section17.item17_2.vatregnoVal}').disabled = true;
                document.getElementById('{!$Component.form.Block3.Section17.item17_1.vatexempt}').disabled = false;
                document.getElementById('{!$Component.form.Block3.Section17.item17_1.vatexemptLbl}').disabled = false;
                 document.getElementById('{!$Component.form.Block3.Section17.item17_2.vatregnoLbl}').value = '';
            } else if (isVAT == 'Awaiting VAT registration') {
                document.getElementById('{!$Component.form.Block3.Section17.item17_2.vatregnoLbl}').disabled = true;
                document.getElementById('{!$Component.form.Block3.Section17.item17_2.vatregnoVal}').disabled = true;
                document.getElementById('{!$Component.form.Block3.Section17.item17_1.vatexempt}').disabled = true;
                document.getElementById('{!$Component.form.Block3.Section17.item17_1.vatexemptLbl}').disabled = true;               
                document.getElementById('{!$Component.form.Block3.Section17.item17_2.vatregnoVal}').value = '';
                document.getElementById('{!$Component.form.Block3.Section17.item17_1.vatexempt}').value = '';
              
            } else {
                document.getElementById('{!$Component.form.Block3.Section17.item17_2.vatregnoLbl}').disabled = false;
                document.getElementById('{!$Component.form.Block3.Section17.item17_2.vatregnoVal}').disabled = false;
                document.getElementById('{!$Component.form.Block3.Section17.item17_1.vatexempt}').disabled = false;
                document.getElementById('{!$Component.form.Block3.Section17.item17_1.vatexemptLbl}').disabled = false;
            }
        }
            
            
      </script> 
      <html>
         <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <title>EUROSTAR</title>
            <apex:stylesheet value="{!URLFOR($Resource.customCSS, 'customCSS/css/jquery-ui.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.customCSS, 'customCSS/css/reset.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.customCSS, 'customCSS/css/style.css')}"/>
         </head>
         <body>
            <div class="container">
               <div class="mid-panel">
                  <div class="bread-crums"><a href="#">Supplier Management</a> <i>&gt;</i> <a href="#" class="underline">Amend Supplier</a></div>
                  <div class="form-panel">
                     <dl>
                        <apex:pageMessages />
                     </dl>
                     <div class="accordionPanel row margin-top0">
                        <div id="accordion" class="ui-accordion ui-widget ui-helper-reset">
                           <h3 class="ui-accordion-header ui-helper-reset ui-state-default ui-accordion-icons ui-corner-top ui-accordion-header-active ui-state-active">
                              <span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-s"></span>
                              General Details
                           </h3>
                           <div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
                              <!--<div class="row">-->
                                 <apex:pageBlock id="Block1">
                                                                       
                                 
                                    <apex:pageBlockSection id="Section3" columns="2">
                                       <apex:pageBlockSectionItem id="item3_1"  helpText="Supplier Name">
                                          <apex:outputLabel value="Supplier Name* " id="supLbl" />
                                          <apex:inputField value="{!Request.suppname__c}"  id="supVal"  style="width:200px"/>
                                       </apex:pageBlockSectionItem>
                                       <apex:pageBlockSectionItem id="item3_2" helpText="Effective Date">
                                          <apex:outputLabel value="Effective Date" id="effdateLbl" />
                                          <apex:inputField type="date" showdatePicker="false" value="{!Request.effectivedate__c}" id="effdateVal" style="width:150px"/>
                                       </apex:pageBlockSectionItem>
                                    </apex:pageBlockSection>
                                    <apex:pageBlockSection id="Section4" columns="2">
                                       <apex:pageBlockSectionItem id="item4_1" helpText="The company that is at the very top of the corporate structure in which the supplier you want to set up sits in." >
                                          <apex:outputLabel value="Ultimate Parent Company" id="parentcompLbl" />
                                          <apex:inputField value="{!Request.Parent_Company__c
                                             }"  id="parentcompVal"  style="width:200px"/>
                                       </apex:pageBlockSectionItem>
                                       <apex:pageBlockSectionItem id="item4_2" helpText="category">
                                          <apex:outputLabel value="Category* " id="categoryLbl" />
                                          <apex:selectList size="1" id="category" value="{!categoryCode}">
                                             <apex:selectOptions value="{!CategoryOptions}" />
                                          </apex:selectList>
                                       </apex:pageBlockSectionItem>
                                    </apex:pageBlockSection>
                                    <apex:pageBlockSection id="Section5" columns="2">
                                       <apex:pageBlockSectionItem id="item5_1" helpText="You need to comply with EIL Procurement Governance that can be found on the Procurement Intranet page">
                                          <apex:outputLabel value="What process have you followed? " id="suppselLbl" />
                                          <apex:inputField value="{!Request.suppselection__c}" id="suppsel" style="width:200px"/>
                                       </apex:pageBlockSectionItem>
                                       <apex:pageBlockSectionItem id="item6_2" helpText="A contract is considered as being approved if this is supported by a business case (when appropriate), the contract has been signed and loaded into our contract depositary called Framework.">
                                          <apex:outputLabel value="Contract Approved?" id="contapprLbl" />
                                          <apex:inputField value="{!Request.approvedcontract__c}" id="contapprVal" style="width:100px"/>
                                       </apex:pageBlockSectionItem>
                                       
                                    </apex:pageBlockSection>
                                    <apex:pageBlockSection id="Section6" columns="2">
                                       <apex:pageBlockSectionItem id="item6_1" helpText="One-off supplier will be made in-active after 3 months">
                                          <apex:outputLabel value="Type of Supplier Engagement" id="suppengLblLbl" />
                                          <apex:selectRadio layout="lineDirection"  onchange="switchBillingDate(this.value);" value="{!Request.engtype__c}">
                                             <apex:selectOption itemLabel="One Off" itemValue="One Off"></apex:selectOption>
                                             <apex:selectOption itemLabel="Continuous" itemValue="Continuous"></apex:selectOption>
                                          </apex:selectRadio>
                                       </apex:pageBlockSectionItem>
                                       <apex:pageBlockSectionItem id="item5_2"  helpText="This is the number generated when this has been loaded into Framework">
                                          <apex:outputLabel value="Contract Reference Number" id="contrefnoLbl" />
                                          <apex:inputField value="{!Request.contrefno__c}"  id="contrefnoVal" style="width:200px"/>
                                       </apex:pageBlockSectionItem>
                                    </apex:pageBlockSection>
                                    <apex:pageBlockSection id="Section7" columns="2">
                                       <apex:pageBlockSectionItem id="item7_1" helpText="This is the latest date when the supplier requires payment to be made.">
                                          <apex:outputLabel value="Contract/Billing End Date" id="ContrBillLbl" />
                                          <apex:inputField type="date" showdatePicker="false" value="{!Request.engenddate__c}"  id="ContrBillVal" style="width:200px"/>
                                       </apex:pageBlockSectionItem>
                                       <apex:pageBlockSectionItem id="item7_2" helpText="Equinox Supplier">
                                          <apex:outputLabel value="Equinox Supplier" id="eqnxLbl" />
                                          <apex:inputField value="{!Request.equinoxsupp__c}"  id="eqnx" style="width:200px"/>
                                       </apex:pageBlockSectionItem>
                                    </apex:pageBlockSection>
                                    <apex:pageBlockSection id="Section8" columns="2">
                                       <apex:pageBlockSectionItem id="item8_1" helpText="Estimated Annual Spend">
                                          <apex:outputLabel value="Estimated Annual Spend" id="annualspendLbl" />
                                          <apex:inputField value="{!Request.annualspend__c}"  id="annualspendVal" style="width:200px"/>
                                       </apex:pageBlockSectionItem>
                                       <apex:pageBlockSectionItem id="item_2" helpText="Description of Goods and Services provided">
                                          <apex:outputLabel value="Description of Goods and Services" id="goodsdescLbl" />
                                          <apex:inputTextarea value="{!Request.goodsdesc__c}"  id="goodsdescVal" style="width:200px"/>
                                       </apex:pageBlockSectionItem>
                                    </apex:pageBlockSection>
                                    <apex:pageBlockSection id="Section9" columns="2">  
                                    </apex:pageBlockSection>
                                 </apex:pageBlock>
                              <!--</div>-->
                           </div>
                           <h3 class="ui-accordion-header ui-helper-reset ui-state-default ui-accordion-icons ui-corner-top ui-accordion-header-active ui-state-active">
                              <span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-s"></span>
                              Vendor Details
                           </h3>
                           <div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
                              <div class="row">
                                    <apex:pageBlock id="Block2">
                                        <div style="background-color:#E0E0E0">
                                            <apex:pageBlockSection id="Section10_1" columns="2">
                                                <apex:pageBlockSectionItem id="item10_1" helpText="This is the location where the goods/services are to be delivered to">
                                                    <apex:outputLabel value="Supplier Correspondence Address Line1" id="corradd1Lbl" />
                                                    <apex:inputField value="{!Request.coraddress1__c}" id="corradd1Val" style="width:250px" />
                                                </apex:pageBlockSectionItem>
                                                  <apex:pageBlockSectionItem id="item10_7" >
                                                    <apex:outputLabel value="State " id="corrstateLbl" />
                                                    <apex:inputField value="{!Request.corstate__c}" id="corrstateVal" style="width:150px" />
                                                </apex:pageBlockSectionItem>
                                                
                                                 </apex:pageBlockSection>
                                                 <apex:pageBlockSection id="Section10_2" columns="2">
                                                  <apex:pageBlockSectionItem id="item10_2" >
                                                    <apex:outputLabel value="Address Line2 " id="corradd2Lbl" />
                                                    <apex:inputField value="{!Request.coraddress2__c}" id="corradd2Val" style="width:250px" />
                                                </apex:pageBlockSectionItem>
                                                  <apex:pageBlockSectionItem id="item10_8" >
                                                    <apex:outputLabel value="Province" id="corrprovinceLbl" />
                                                    <apex:inputField value="{!Request.corprovince__c}" id="corrprovinceVal" style="width:150px" />
                                                </apex:pageBlockSectionItem>
                                                
                                                <apex:pageBlockSectionItem id="item10_3" >
                                                    <apex:outputLabel value="Address Line3 " id="corradd3Lbl" />
                                                    <apex:inputField value="{!Request.coraddress3__c}" id="corradd3Val" style="width:250px" />
                                                </apex:pageBlockSectionItem>
                                                 <apex:pageBlockSectionItem id="item10_9" >
                                                    <apex:outputLabel value="Postal Code" id="corrzipLbl" />
                                                    <apex:inputField value="{!Request.corrzipcode__c}" id="corrzipVal" style="width:150px" />
                                                </apex:pageBlockSectionItem>
                                                                                         
                                                 </apex:pageBlockSection>
                                                  <apex:pageBlockSection id="Section10_3" columns="2">
                                                    <apex:pageBlockSectionItem id="item10_4" >
                                                    <apex:outputLabel value=" Address Line4" id="corradd3Lbl" />
                                                    <apex:inputField value="{!Request.coraddress4__c}" id="corradd4Val" style="width:250px" />
                                                </apex:pageBlockSectionItem>
                                                      <apex:pageBlockSectionItem id="item10_10" helpText="Supplier Correspondence Phone. Only numbers are allowed, space or any other characters are allowed">
                                                    <apex:outputLabel value=" Phone" id="corrphLbl" />
                                                    <apex:inputField value="{!Request.corphone__c}" id="corrphVal" style="width:150px" />
                                                </apex:pageBlockSectionItem>  
                                                   </apex:pageBlockSection>
                                                   <apex:pageBlockSection id="Section10_4" columns="2">
                                                <apex:pageBlockSectionItem id="item10_5" >
                                                    <apex:outputLabel value=" City" id="corrcityLbl" />
                                                    <apex:inputField value="{!Request.corcity__c}" id="corrcityVal" style="width:250px" />
                                                </apex:pageBlockSectionItem>
                                                <apex:pageBlockSectionItem id="item11_1" helpText="Supplier Correspondence Fax. Only numbers are allowed, space or any other characters are allowed">
                                                    <apex:outputLabel value="  Fax" id="corrfaxLbl" />
                                                    <apex:inputField value="{!Request.corfax__c}" id="corrfaxVal" style="width:150px" />
                                                </apex:pageBlockSectionItem>                                                     
                                                 </apex:pageBlockSection>
                                                   <apex:pageBlockSection id="Section10_5" columns="2">
                                                 <apex:pageBlockSectionItem id="item10_6" >
                                                    <apex:outputLabel value="County" id="corrcountyLbl" />
                                                    <apex:inputField value="{!Request.corcounty__c}" id="corrcountyVal" style="width:250px" />
                                                </apex:pageBlockSectionItem>  
                                                                                            
                                            </apex:pageBlockSection>
                                        </div>  
                                        <div>
                                            <apex:pageBlockSection id="Section12" columns="1">
                                                <apex:pageBlockSectionItem id="item12_1" helpText="Remittance Address if different from Correspondence Address">
                                                    <apex:outputLabel value="A different Remittance Address" id="payaddrchkLbl" style="width:400px;" />
                                                    <apex:actionRegion >
                                                        <apex:inputcheckbox value="{!chkBx}" label="payaddrchkVal">
                                                            <apex:actionSupport event="onclick" action="{!click}" />
                                                        </apex:inputcheckbox>
                                                    </apex:actionRegion>
                                                </apex:pageBlockSectionItem>
                                            </apex:pageBlockSection>
                                            <div>
                                                <div style="background-color:#E0E0E0">
                                                    <apex:pageBlockSection id="Section13_1" columns="2" rendered="{!displayInputputText}">
                                                        <apex:pageBlockSectionItem id="item13_1">
                                                            <apex:outputLabel value="Remittance Address Line1" id="payadd1Lbl" />
                                                            <apex:inputField value="{!Request.payaddress1__c}" id="payadd1Val"  style="width:250px" />
                                                        </apex:pageBlockSectionItem>
                                                            <apex:pageBlockSectionItem id="item13_7">
                                                            <apex:outputLabel value="State" id="paystateLbl" />
                                                            <apex:inputField value="{!Request.paystate__c}" id="paystateVal" style="width:150px"  />
                                                        </apex:pageBlockSectionItem>
                                                          
                                                           </apex:pageBlockSection>
                                                           <apex:pageBlockSection id="Section13_2" columns="2" rendered="{!displayInputputText}">
                                                           <apex:pageBlockSectionItem id="item13_2">
                                                            <apex:outputLabel value="Address Line2" id="payadd2Lbl" />
                                                            <apex:inputField value="{!Request.payaddress2__c}" id="payadd2Val" style="width:250px" />
                                                        </apex:pageBlockSectionItem>
                                                           <apex:pageBlockSectionItem id="item13_8">
                                                            <apex:outputLabel value="Province" id="payprovinceLbl" />
                                                            <apex:inputField value="{!Request.payprovince__c}" id="payprovinceVal" style="width:150px" />
                                                        </apex:pageBlockSectionItem>
                                                          </apex:pageBlockSection>
                                                           <apex:pageBlockSection id="Section13_3" columns="2" rendered="{!displayInputputText}">
                                                        <apex:pageBlockSectionItem id="item13_3" >
                                                            <apex:outputLabel value="Address Line3" id="payadd3Lbl" />
                                                            <apex:inputField value="{!Request.payaddress3__c}" id="payadd3Val" style="width:250px" />
                                                        </apex:pageBlockSectionItem>
                                                          <apex:pageBlockSectionItem id="item13_9">
                                                            <apex:outputLabel value=" Postal Code" id="payzipLbl" />
                                                            <apex:inputField value="{!Request.payzipcode__c}" id="payzipVal" style="width:150px" />
                                                        </apex:pageBlockSectionItem>
                                                           </apex:pageBlockSection>
                                                               <apex:pageBlockSection id="Section13_4" columns="2" rendered="{!displayInputputText}">
                                                          <apex:pageBlockSectionItem id="item13_4">
                                                            <apex:outputLabel value="Address Line4" id="payadd4Lbl" />
                                                            <apex:inputField value="{!Request.payaddress4__c}" id="payadd4Val" style="width:250px" />
                                                        </apex:pageBlockSectionItem>
                                                           <apex:pageBlockSectionItem id="item13_10">
                                                            <apex:outputLabel value="Phone" id="payphLbl" />
                                                            <apex:inputField value="{!Request.payphone__c}" id="payphVal" style="width:150px" />
                                                          </apex:pageBlockSectionItem>
                                                         </apex:pageBlockSection>
                                                         <apex:pageBlockSection id="Section13_5" columns="2" rendered="{!displayInputputText}">
                                                        <apex:pageBlockSectionItem id="item13_5" >
                                                            <apex:outputLabel value="City" id="paycityLbl" />
                                                            <apex:inputField value="{!Request.paycity__c}" id="paycityVal" />
                                                        </apex:pageBlockSectionItem>
                                                             <apex:pageBlockSectionItem id="item13_11">
                                                            <apex:outputLabel value="Fax" id="payfaxLbl" />
                                                            <apex:inputField value="{!Request.payfax__c}" id="payfaxVal" style="width:150px" />
                                                        </apex:pageBlockSectionItem>
                                                          </apex:pageBlockSection>
                                                           <apex:pageBlockSection id="Section13_6" columns="2" rendered="{!displayInputputText}"> 
                                                          <apex:pageBlockSectionItem id="item13_6">
                                                            <apex:outputLabel value=" County" id="paycountyLbl" />
                                                            <apex:inputField value="{!Request.paycounty__c}" id="paycountyVal" />
                                                        </apex:pageBlockSectionItem>
                                                            </apex:pageBlockSection>                              
                                               </div>
                                                </div>
                                            <apex:pageBlockSection id="Section14" columns="2">
                                            <apex:pageBlockSectionItem id="item11_2" helpText="Country">
                                                    <apex:outputLabel value="Country " id="countryLbl" />
                                                    <apex:actionRegion >
                                                        <apex:selectList size="1" id="Country" value="{!countryCode}">
                                                            <apex:actionSupport event="onselect" action="{!vatcountry}" />
                                                            <apex:selectOptions value="{!CountryOptions}" />
                                                        </apex:selectList>
                                                    </apex:actionRegion>
                                                </apex:pageBlockSectionItem>
                                                 <apex:pageBlockSectionItem id="item14_1" helpText="Payment Currency">
                                                    <apex:outputLabel value="Payment Currency " id="paycurrLbl" />
                                                    <apex:selectList size="1" id="paycurr" style="width:200px" value="{!currencyCode}">
                                                        <apex:selectOptions value="{!CurrencyOptions}" />
                                                    </apex:selectList>
                                                </apex:pageBlockSectionItem>   
                                                
                                            </apex:pageBlockSection>
                                            <apex:pageBlockSection id="Section15_1" columns="2">
                                            <apex:pageBlockSectionItem id="item14_2" helpText="If EIL doesnâ??t have any account manager, please provide the name of the main person you have been in contact with to set up the supplier">
                                                    <apex:outputLabel value="Supplier Account Manager Contact" id="contnameLbl" />
                                                    <apex:inputField value="{!Request.contactname__c}" id="contnameVal" style="width:200px" />
                                                </apex:pageBlockSectionItem>
                                            
                                            <apex:pageBlockSectionItem id="item15_1" helpText="please provide the email address of the main person you have been in contact with to set up the supplier">
                                                    <apex:outputLabel value="Supplier Account Manager Email Address  " id="contactemailLbl" />
                                                    <apex:inputField value="{!Request.contactemail__c}" id="contactemailVal" style="width:200px" />
                                                </apex:pageBlockSectionItem>
                                                
                                                 </apex:pageBlockSection>

                                                <apex:pageBlockSection id="Section15_2" columns="2">  
                                            <apex:pageBlockSectionItem id="item15_2" helpText="Email Address for Purchase Order">
                                                    <apex:outputLabel value="Email for Purchase Order " id="puremailLbl" />
                                                    <apex:inputField value="{!Request.purchemail__c}" id="puremailVal" style="width:200px" />
                                                </apex:pageBlockSectionItem>                                                
                                               <apex:pageBlockSectionItem id="item15_3" helpText="Email Address for Remittance">
                                                    <apex:outputLabel value="Email for Remittance " id="remitemailLbl" />
                                                    <apex:inputField id="remitemailVal" value="{!Request.remitemail__c}" style="width:200px" />
                                                </apex:pageBlockSectionItem>
                                            </apex:pageBlockSection>
                                            </div>
                                        </apex:pageBlock>
                              </div>
                           </div>
                           <h3 class="ui-accordion-header ui-helper-reset ui-state-default ui-accordion-icons ui-corner-top ui-accordion-header-active ui-state-active">
                              <span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-s"></span>
                              Additional Vendor Details
                           </h3>
                           <div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
                              <div class="row">
                                 <apex:pageBlock id="Block3">
                                    <apex:pageBlockSection id="Section16" columns="2">
                                       <apex:pageBlockSectionItem id="item16_1"  helpText="Company Registration No">
                                          <apex:outputLabel value="Company Registration No" id="compregnoLbl" />
                                          <apex:inputField value="{!Request.compregno__c}"  id="compregnoVal" style="width:200px"/>
                                       </apex:pageBlockSectionItem>
                                       <apex:pageBlockSectionItem id="item16_2" helpText="Company Registration No">
                                          <apex:outputLabel value="Is VAT registered" id="isVATLbl" />
                                          <apex:inputField value="{!Request.isvat__c}"  id="isVAT" onchange="getRequiredFields();" style="width:200px"/>
                                       </apex:pageBlockSectionItem>
                                    </apex:pageBlockSection>
                                    <apex:pageBlockSection id="Section17" columns="2">
                                       <apex:pageBlockSectionItem id="item17_1" helpText="Reason for Exemption">
                                          <apex:outputLabel value="Reason for Exemption" id="vatexemptLbl" />
                                          <apex:inputField value="{!Request.exemptreason__c}"  id="vatexempt" style="width:200px"/>
                                       </apex:pageBlockSectionItem>
                                       <apex:pageBlockSectionItem id="item17_2" helpText="VAT Registration No.  Format of vat Reg No should be 2 letters and 11 digits for France, 9 for UK and other countries">
                                          <apex:outputLabel value="VAT Registration No" id="vatregnoLbl" />
                                          <apex:inputField value="{!Request.vatregno__c}"  id="vatregnoVal" style="width:200px" />
                                       </apex:pageBlockSectionItem>
                                    </apex:pageBlockSection>

                                    <p><b>VAT exempt items are things like Insurance, financing, some education services, some postal services – but you shouldn’t choose VAT exempt unless you know that the supplier is only providing exempt services</b></p>

                                 </apex:pageBlock>
                              </div>
                           </div>
                           <h3 class="ui-accordion-header ui-helper-reset ui-state-default ui-accordion-icons ui-corner-top ui-accordion-header-active ui-state-active">
                              <span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-s"></span>
                              Vendor Bank Details
                           </h3>
                           <div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
                              <div class="row">
                                 <apex:pageBlock id="Block4">
                                    <apex:pageBlockSection id="Section18" columns="2">
                                       <apex:pageBlockSectionItem id="item18_1" helpText="Bank">
                                          <apex:selectRadio layout="lineDirection"  value="{!Request.bank__c}">
                                           
                                             <apex:selectOption itemLabel="UK" itemValue="UK"></apex:selectOption>
                                             <apex:selectOption itemLabel="Other Bank" itemValue="Other Bank"></apex:selectOption>
                                          </apex:selectRadio>
                                       </apex:pageBlockSectionItem>
                                       <apex:pageBlockSectionItem id="item18_2"  helpText="Upload Bank Details">
                                          <apex:outputLabel value="Upload Bank Details" for="file"/>
                                          <apex:inputFile fileName="{!fileName}" contentType="{!contentType}" value="{!bankfile}"  id="file"/>
                                       </apex:pageBlockSectionItem>
                                    </apex:pageBlockSection>
                                    <apex:pageBlockSection id="Section181" columns="2">
                                             <apex:pageBlockSectionItem id="item181_1">
                                                 <apex:outputLabel value="Uploaded File's Name" />
                                             </apex:pageBlockSectionItem>
                                                <apex:pageBlockSectionItem id="item181_2" helpText="Files already Uploaded">
                                                    <apex:outputText value="{!fileName}" />
                                                </apex:pageBlockSectionItem>
                                            </apex:pageBlockSection>
                                      <p><b>NB. The file must be as supplied by the Vendor in a format that cannot be altered (e.g. a scanned copy of an official bank details document). The authorised file format is restricted to PDF only </b></p>
                                 </apex:pageBlock>
                              </div>
                           </div>
                           <h3 class="ui-accordion-header ui-helper-reset ui-state-default ui-accordion-icons ui-corner-top ui-accordion-header-active ui-state-active">
                              <span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-s"></span>
                              Additional Details
                           </h3>
                           <!--<div class="bottomMsg"> -->
                              <apex:pageBlock id="Block5">
                                 <apex:pageBlockSection id="Section20" columns="2">
                                    <apex:pageBlockSectionItem id="item20_1"  helpText="Comments">
                                       <apex:outputLabel value="Comments* " id="commentsLbl" />
                                       <apex:inputTextarea value="{!Request.comments__c}"  id="commentsVal"  style="width:400px" rows="5"/>
                                    </apex:pageBlockSectionItem>
                                 </apex:pageBlockSection>
                              </apex:pageBlock>
<!--                           </div> -->
       <!-- <div class="bottomMsg"> --> 
    <apex:dataTable value="{!Trial}" var="audittrial"  border="2" rendered="{!Trial.size>0}" style="table-layout:fixed;width:830px;" columns="4" columnsWidth="15%,15%,15%,55%" rowClasses="odd,even">
    <!-- <apex:column value="{!audittrial.name}" headerValue="Audit Id" headerClass="headerStyle" id="AuditTrialIdLbl" style="word-wrap:break-word" styleClas="cell" /> -->
    <apex:column value="{!audittrial.Actioned_Date__c}" headerValue="Date" headerClass="headerStyle" style="word-wrap:break-word" styleClass="cell" width="8%"/>
    <apex:column value="{!audittrial.Action__c}" headerValue="Action"  headerClass="headerStyle" style="word-wrap:break-word" styleClass="cell" /> 
    <apex:column value="{!audittrial.Actioned_By_User__r.Firstname} {!audittrial.Actioned_By_User__r.Lastname}" headerValue="Actioned By" headerClass="headerStyle" style="word-wrap:break-word" styleClass="cell"/>
    
    <apex:column value="{!audittrial.Long_Comment__c }" headerValue="Comments" headerClass="headerStyle" style="word-wrap:break-word" width="10%" styleClass="cell"/>
    </apex:dataTable>  
<!-- </div> -->    
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--<div class="blue-panel">
               <i class="divider"></i>
               <div class="textforum">
                  <b>NEW PAYMENT TERMS!!!! PLEASE ENSURE YOU ARE FAMILIAR WITH THEM!!! THANK YOU.</b>
                  <p>Please note that Eurostar's standard payment terms are 30 days from invoice date, Do not agree any other payment terms. Please also ensure that you make the vendor aware of our standard payment terms, so the vendor knows them before they commit.</p>
               </div>
            </div>-->
            <div class="bottom-button text-align-center">
               <apex:commandButton disabled="{!submitDisabled}" onclick="if(!confirm('Are you sure?')){return false;}" action="{!saveOrUpdate}" value="Submit"   />
               <apex:commandButton action="{!formselection}" immediate="true" value="Cancel" html-formnovalidate="formnovalidate"/>
            </div>
            <apex:includeScript value="{!URLFOR($Resource.customCSS, 'customCSS/js/jquery-1.10.2.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.customCSS, 'customCSS/js/jquery-ui.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.customCSS, 'customCSS/js/custom.js')}"/>
         </body>
      </html>
   </apex:form>
</apex:page>